-- ================================================
-- Generated by ParticleReplicator
-- Source: ReplicatedStorage.AssetTemplates.PresetAttachments.Crescent Aura
-- ================================================

-- Root: "Crescent Aura" (Part)
local container1 = Instance.new("Part")
container1.Name = "Crescent Aura"

-- Container: "Middle" (Attachment)
local node2 = Instance.new("Attachment")
node2.Name = "Middle"
node2.Parent = container1

-- Emitter: "OuterAura"
local emitter3 = Instance.new("ParticleEmitter")
emitter3.Name = "OuterAura"
emitter3.Texture = "http://www.roblox.com/asset/?id=15854446655"
emitter3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.964706, 0.313726)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.964706, 0.313726))})
emitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.15, 0.7, 0), NumberSequenceKeypoint.new(0.75, 0.7, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.61894, 0.288684), NumberSequenceKeypoint.new(1, 7.33257, 0.288684)})
emitter3.Brightness = 0.5
emitter3.LightEmission = 0.5
emitter3.LightInfluence = 0
emitter3.ZOffset = 1.5
emitter3.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid2x2
emitter3.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter3.FlipbookFramerate = NumberRange.new(18, 18)
emitter3.FlipbookStartRandom = true
emitter3.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter3.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter3.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter3.ShapePartial = 1
emitter3.Enabled = true
emitter3.Rate = 8
emitter3.Lifetime = NumberRange.new(0.3, 0.3)
emitter3.EmissionDirection = Enum.Enum.NormalId.Top
emitter3.TimeScale = 1
emitter3.Speed = NumberRange.new(15.7464, 15.7464)
emitter3.SpreadAngle = Vector2.new(0, 0)
emitter3.Rotation = NumberRange.new(-90, -90)
emitter3.RotSpeed = NumberRange.new(0, 0)
emitter3.VelocityInheritance = 0
emitter3.Acceleration = Vector3.new(0, 104.976, 0)
emitter3.Drag = 20
emitter3.WindAffectsDrag = false
emitter3.LockedToPart = true
emitter3:SetAttribute("EmitDelay", 0)
emitter3:SetAttribute("EmitCount", 0)
emitter3:SetAttribute("DoDisableOnImpact", false)
emitter3.Parent = node2

-- Container: "Bottom" (Attachment)
local node4 = Instance.new("Attachment")
node4.Name = "Bottom"
node4.Parent = container1

-- Emitter: "Waves"
local emitter5 = Instance.new("ParticleEmitter")
emitter5.Name = "Waves"
emitter5.Texture = "http://www.roblox.com/asset/?id=9520919459"
emitter5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.921569, 0.227451)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.921569, 0.227451))})
emitter5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.2, 0.6, 0), NumberSequenceKeypoint.new(0.75, 0.6, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter5.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 4.8, 0), NumberSequenceKeypoint.new(1, 7.2, 0)})
emitter5.Brightness = 0.177778
emitter5.LightEmission = 1
emitter5.LightInfluence = 0
emitter5.ZOffset = 0
emitter5.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter5.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter5.FlipbookFramerate = NumberRange.new(10, 10)
emitter5.FlipbookStartRandom = false
emitter5.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter5.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter5.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter5.ShapePartial = 1
emitter5.Enabled = true
emitter5.Rate = 10
emitter5.Lifetime = NumberRange.new(0.25, 0.25)
emitter5.EmissionDirection = Enum.Enum.NormalId.Top
emitter5.TimeScale = 1
emitter5.Speed = NumberRange.new(0.012, 0.012)
emitter5.SpreadAngle = Vector2.new(0, 0)
emitter5.Rotation = NumberRange.new(0, 360)
emitter5.RotSpeed = NumberRange.new(0, 0)
emitter5.VelocityInheritance = 1
emitter5.Acceleration = Vector3.new(0, 0, 0)
emitter5.Drag = 0
emitter5.WindAffectsDrag = false
emitter5.LockedToPart = true
emitter5:SetAttribute("EmitDelay", 0)
emitter5:SetAttribute("EmitCount", 1)
emitter5:SetAttribute("DoDisableOnImpact", false)
emitter5.Parent = node4

-- Emitter: "Spikes3"
local emitter6 = Instance.new("ParticleEmitter")
emitter6.Name = "Spikes3"
emitter6.Texture = "rbxassetid://10716873196"
emitter6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.929412, 0.27451)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.929412, 0.27451))})
emitter6.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.106117, 1, 0), NumberSequenceKeypoint.new(0.5, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter6.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.100266, 0, 0), NumberSequenceKeypoint.new(0.5, 1.815, 0.4), NumberSequenceKeypoint.new(0.899734, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter6.Brightness = 0.722222
emitter6.LightEmission = 0.5
emitter6.LightInfluence = 0
emitter6.ZOffset = -0.25
emitter6.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter6.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter6.FlipbookFramerate = NumberRange.new(1, 1)
emitter6.FlipbookStartRandom = false
emitter6.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter6.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter6.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter6.ShapePartial = 1
emitter6.Enabled = true
emitter6.Rate = 13.5
emitter6.Lifetime = NumberRange.new(0.45, 0.45)
emitter6.EmissionDirection = Enum.Enum.NormalId.Top
emitter6.TimeScale = 1
emitter6.Speed = NumberRange.new(26.4, 26.4)
emitter6.SpreadAngle = Vector2.new(21, 21)
emitter6.Rotation = NumberRange.new(-90, -90)
emitter6.RotSpeed = NumberRange.new(0, 0)
emitter6.VelocityInheritance = 1
emitter6.Acceleration = Vector3.new(0, 132, 0)
emitter6.Drag = 3
emitter6.WindAffectsDrag = false
emitter6.LockedToPart = true
emitter6:SetAttribute("EmitDelay", 0)
emitter6:SetAttribute("EmitCount", 0)
emitter6:SetAttribute("DoDisableOnImpact", false)
emitter6.Parent = node4

-- Emitter: "Spikes2"
local emitter7 = Instance.new("ParticleEmitter")
emitter7.Name = "Spikes2"
emitter7.Texture = "rbxassetid://10716873196"
emitter7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.929412, 0.27451)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.929412, 0.27451))})
emitter7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.106117, 1, 0), NumberSequenceKeypoint.new(0.5, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter7.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.100266, 0, 0), NumberSequenceKeypoint.new(0.5, 1.815, 0.4), NumberSequenceKeypoint.new(0.899734, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter7.Brightness = 0.722222
emitter7.LightEmission = 0.5
emitter7.LightInfluence = 0
emitter7.ZOffset = -0.25
emitter7.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter7.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter7.FlipbookFramerate = NumberRange.new(1, 1)
emitter7.FlipbookStartRandom = false
emitter7.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter7.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter7.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter7.ShapePartial = 1
emitter7.Enabled = true
emitter7.Rate = 26.25
emitter7.Lifetime = NumberRange.new(0.45, 0.45)
emitter7.EmissionDirection = Enum.Enum.NormalId.Top
emitter7.TimeScale = 1
emitter7.Speed = NumberRange.new(17.6, 17.6)
emitter7.SpreadAngle = Vector2.new(58, 58)
emitter7.Rotation = NumberRange.new(-90, -90)
emitter7.RotSpeed = NumberRange.new(0, 0)
emitter7.VelocityInheritance = 1
emitter7.Acceleration = Vector3.new(0, 99, 0)
emitter7.Drag = 2
emitter7.WindAffectsDrag = false
emitter7.LockedToPart = true
emitter7:SetAttribute("EmitDelay", 0)
emitter7:SetAttribute("EmitCount", 0)
emitter7:SetAttribute("DoDisableOnImpact", false)
emitter7.Parent = node4

-- Emitter: "Spikes1"
local emitter8 = Instance.new("ParticleEmitter")
emitter8.Name = "Spikes1"
emitter8.Texture = "rbxassetid://10716873196"
emitter8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.929412, 0.27451)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.929412, 0.27451))})
emitter8.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.106117, 1, 0), NumberSequenceKeypoint.new(0.5, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter8.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.100266, 0, 0), NumberSequenceKeypoint.new(0.5, 1.815, 0.4), NumberSequenceKeypoint.new(0.899734, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter8.Brightness = 0.722222
emitter8.LightEmission = 0.5
emitter8.LightInfluence = 0
emitter8.ZOffset = -0.25
emitter8.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter8.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter8.FlipbookFramerate = NumberRange.new(1, 1)
emitter8.FlipbookStartRandom = false
emitter8.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter8.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter8.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter8.ShapePartial = 1
emitter8.Enabled = true
emitter8.Rate = 60
emitter8.Lifetime = NumberRange.new(0.4, 0.4)
emitter8.EmissionDirection = Enum.Enum.NormalId.Top
emitter8.TimeScale = 1
emitter8.Speed = NumberRange.new(22.2446, 22.2446)
emitter8.SpreadAngle = Vector2.new(720, 720)
emitter8.Rotation = NumberRange.new(-90, -90)
emitter8.RotSpeed = NumberRange.new(0, 0)
emitter8.VelocityInheritance = 1
emitter8.Acceleration = Vector3.new(0, 90.75, 0)
emitter8.Drag = 2
emitter8.WindAffectsDrag = false
emitter8.LockedToPart = true
emitter8:SetAttribute("EmitDelay", 0)
emitter8:SetAttribute("EmitCount", 0)
emitter8:SetAttribute("DoDisableOnImpact", false)
emitter8.Parent = node4

-- Emitter: "Crescents"
local emitter9 = Instance.new("ParticleEmitter")
emitter9.Name = "Crescents"
emitter9.Texture = "rbxassetid://15842674747"
emitter9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.858824, 0.290196)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.858824, 0.290196))})
emitter9.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.1, 0.15, 0), NumberSequenceKeypoint.new(0.9, 0.25, 0.05), NumberSequenceKeypoint.new(1, 1, 0)})
emitter9.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1.495, 0), NumberSequenceKeypoint.new(0.19, 4.85875, 0), NumberSequenceKeypoint.new(0.597, 5.98, 0), NumberSequenceKeypoint.new(1, 4.85875, 0)})
emitter9.Brightness = 0.133333
emitter9.LightEmission = 1
emitter9.LightInfluence = 0
emitter9.ZOffset = 0.05
emitter9.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter9.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter9.FlipbookFramerate = NumberRange.new(16, 32)
emitter9.FlipbookStartRandom = false
emitter9.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter9.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter9.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter9.ShapePartial = 1
emitter9.Enabled = true
emitter9.Rate = 10
emitter9.Lifetime = NumberRange.new(0.4, 0.8)
emitter9.EmissionDirection = Enum.Enum.NormalId.Top
emitter9.TimeScale = 1
emitter9.Speed = NumberRange.new(6, 25)
emitter9.SpreadAngle = Vector2.new(6, 6)
emitter9.Rotation = NumberRange.new(0, 360)
emitter9.RotSpeed = NumberRange.new(450, 625)
emitter9.VelocityInheritance = 0
emitter9.Acceleration = Vector3.new(0, 0, 0)
emitter9.Drag = 3
emitter9.WindAffectsDrag = false
emitter9.LockedToPart = true
emitter9:SetAttribute("EmitDelay", 0)
emitter9:SetAttribute("EmitCount", 12)
emitter9:SetAttribute("DoDisableOnImpact", false)
emitter9.Parent = node4

-- Container: "Other2" (Part)
local node10 = Instance.new("Part")
node10.Name = "Other2"
node10.Parent = container1

-- Emitter: "Lines2"
local emitter11 = Instance.new("ParticleEmitter")
emitter11.Name = "Lines2"
emitter11.Texture = "rbxassetid://7709167392"
emitter11.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.933333, 0.313726)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.933333, 0.313726))})
emitter11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.8, 0.15, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter11.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.1, 0.678202, 0.904269), NumberSequenceKeypoint.new(0.2, 1.12988, 1), NumberSequenceKeypoint.new(0.3, 1.458, 1), NumberSequenceKeypoint.new(0.4, 1.70447, 1), NumberSequenceKeypoint.new(0.5, 1.89116, 1), NumberSequenceKeypoint.new(0.6, 2.03104, 1), NumberSequenceKeypoint.new(0.7, 2.1324, 1), NumberSequenceKeypoint.new(0.8, 2.20064, 1), NumberSequenceKeypoint.new(0.9, 2.23911, 1), NumberSequenceKeypoint.new(1, 2.25, 1)})
emitter11.Brightness = 0.444444
emitter11.LightEmission = 0.6
emitter11.LightInfluence = 0
emitter11.ZOffset = 0.5
emitter11.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter11.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter11.FlipbookFramerate = NumberRange.new(1, 1)
emitter11.FlipbookStartRandom = false
emitter11.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter11.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter11.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter11.ShapePartial = 1
emitter11.Enabled = true
emitter11.Rate = 50
emitter11.Lifetime = NumberRange.new(0.1, 0.15)
emitter11.EmissionDirection = Enum.Enum.NormalId.Top
emitter11.TimeScale = 1
emitter11.Speed = NumberRange.new(20, 100)
emitter11.SpreadAngle = Vector2.new(0, 0)
emitter11.Rotation = NumberRange.new(90, 90)
emitter11.RotSpeed = NumberRange.new(0, 0)
emitter11.VelocityInheritance = 0
emitter11.Acceleration = Vector3.new(0, 0, 0)
emitter11.Drag = 10
emitter11.WindAffectsDrag = false
emitter11.LockedToPart = true
emitter11:SetAttribute("EmitDelay", 0.07)
emitter11:SetAttribute("EmitCount", 5)
emitter11:SetAttribute("DoDisableOnImpact", false)
emitter11.Parent = node10

-- Container: "Other1" (Part)
local node12 = Instance.new("Part")
node12.Name = "Other1"
node12.Parent = container1

-- Emitter: "Debris"
local emitter13 = Instance.new("ParticleEmitter")
emitter13.Name = "Debris"
emitter13.Texture = "rbxassetid://15599635911"
emitter13.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.788235, 0.294118)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.788235, 0.294118))})
emitter13.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.2, 0, 0), NumberSequenceKeypoint.new(0.871411, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter13.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.179, 0.45, 0.25), NumberSequenceKeypoint.new(1, 0, 0)})
emitter13.Brightness = 0.666667
emitter13.LightEmission = 0.5
emitter13.LightInfluence = 0
emitter13.ZOffset = 1
emitter13.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter13.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter13.FlipbookFramerate = NumberRange.new(0, 0)
emitter13.FlipbookStartRandom = false
emitter13.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter13.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter13.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter13.ShapePartial = 1
emitter13.Enabled = false
emitter13.Rate = 8
emitter13.Lifetime = NumberRange.new(0.6, 1.2)
emitter13.EmissionDirection = Enum.Enum.NormalId.Top
emitter13.TimeScale = 1
emitter13.Speed = NumberRange.new(5, 50)
emitter13.SpreadAngle = Vector2.new(0, 0)
emitter13.Rotation = NumberRange.new(-180, 180)
emitter13.RotSpeed = NumberRange.new(-100, 100)
emitter13.VelocityInheritance = 0
emitter13.Acceleration = Vector3.new(0, 15, 0)
emitter13.Drag = 10
emitter13.WindAffectsDrag = false
emitter13.LockedToPart = false
emitter13:SetAttribute("EmitDelay", 0)
emitter13:SetAttribute("EmitCount", 0)
emitter13:SetAttribute("DoDisableOnImpact", false)
emitter13.Parent = node12

-- Emitter: "Lines3"
local emitter14 = Instance.new("ParticleEmitter")
emitter14.Name = "Lines3"
emitter14.Texture = "rbxassetid://10439119562"
emitter14.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.890196, 0.254902)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.890196, 0.254902))})
emitter14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter14.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.263, 0.9, 0.5), NumberSequenceKeypoint.new(1, 0, 0)})
emitter14.Brightness = 0.666667
emitter14.LightEmission = 1
emitter14.LightInfluence = 0
emitter14.ZOffset = 0
emitter14.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter14.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter14.FlipbookFramerate = NumberRange.new(1, 1)
emitter14.FlipbookStartRandom = true
emitter14.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter14.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter14.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter14.ShapePartial = 1
emitter14.Enabled = true
emitter14.Rate = 30
emitter14.Lifetime = NumberRange.new(0.25, 0.65)
emitter14.EmissionDirection = Enum.Enum.NormalId.Top
emitter14.TimeScale = 1
emitter14.Speed = NumberRange.new(18, 70)
emitter14.SpreadAngle = Vector2.new(0, 0)
emitter14.Rotation = NumberRange.new(90, 90)
emitter14.RotSpeed = NumberRange.new(0, 0)
emitter14.VelocityInheritance = 0
emitter14.Acceleration = Vector3.new(0, 0, 0)
emitter14.Drag = 8
emitter14.WindAffectsDrag = false
emitter14.LockedToPart = true
emitter14:SetAttribute("EmitDelay", 0)
emitter14:SetAttribute("EmitCount", 30)
emitter14:SetAttribute("DoDisableOnImpact", false)
emitter14.Parent = node12

container1.Parent = workspace -- change parent as needed


(Btw the Z offset should be -1.8 and you should make sure the particle duration is 1 second)
