local v103 = Random.new()

    local v109 = v108 or v103
    if not v106 and v105 then
        v106 = v105
        v105 = 1
    end
    if not v106 and not v105 then
        v105 = 0
        v106 = 1
    end
    if not v107 then
        return v109:NextNumber(v105, v106)
    else
        return v109:NextInteger(v105, v106)
    end
end

local v115 = {}
local v302  = tick()

local function v309()
    if tick() - v302 > 300 then
        v302 = tick()
        local count = 0
        for _, v305 in pairs(workspace.Thrown:GetChildren()) do
            if  v305:IsA("Part")
            and v305:GetAttribute("Spawn")
            and not table.find(v115, v305)
            and not v305:GetAttribute("DeletionImmunity")
            and tick() - v305:GetAttribute("Spawn") > 60
            then
                v305:Destroy()
                count = count + 1
            end
        end
        return
    end

    local v306 = rawget(v115, 1)
    if #v115 > 100 then
        for _ = 101, #v115 do
            local v308 = rawget(v115, 101)
            table.remove(v115, 101)
            if v308 then v308:Destroy() end
        end
    end

    if v306 and not v306.Parent then
        table.remove(v115, 1)
    end

    if v306 and v306.Parent then
        table.remove(v115, 1)
        if v306.Name == "starterdeb" then
            v306.Name = "aa"
        end
        v306.CollisionGroup = "Default"
        v306:SetAttribute("Spawn", tick())
        return v306
    end
end

for _ = 1, 75 do
    local p = Instance.new("Part")
    table.insert(v115, p)
    p.Anchored    = true
    p.Name        = "starterdeb"
    p.CanCollide  = false
    p.Transparency = 1
    p.Parent      = workspace.Thrown
end

local v480 = {
    workspace.Live,
    workspace.Thrown,
}

local function v725(v719)
    local l_orig_0 = v719.orig
    local l_dir_0  = v719.dir
    local v722 = RaycastParams.new()
    v722.FilterDescendantsInstances = v719.Whitelist or v719.Ignore or v480
    if v719.Whitelist then
        v722.FilterType = Enum.RaycastFilterType.Include
    else
        v722.FilterType = Enum.RaycastFilterType.Exclude
    end
    if v719.Blockcast then
        local v723 = workspace:Blockcast(l_orig_0, v719.Blockcast, l_dir_0, v722)
        if v723 then
            return v723.Instance, v723.Position, v723.Material, v723.Normal
        else
            return
        end
    else
        local v724 = workspace:Raycast(l_orig_0, l_dir_0, v722)
        if v724 then
            return v724.Instance, v724.Position, v724.Material, v724.Normal
        else
            return
        end
    end
end

local function loop(fn, fps, synchronous)
    local rate   = 1 / (fps or 60)
    local accum  = 0
    local dt     = 0
    local active = true

    local function stop()
        active = false
    end

    local function run()
        while active do
            accum = accum + dt
            while rate <= accum do
                fn(stop)
                accum = accum - rate
                if not active then break end
            end
            dt = game:GetService("RunService").RenderStepped:wait()
        end
    end

    if not synchronous then
        task.spawn(run)
    else
        run()
    end

    return stop
end

local function resizeparticle(emitter, scale, prop)
    local pname = prop or "Size"
    if pname == "Speed" then
        emitter.Speed = NumberRange.new(emitter.Speed.Min * scale, emitter.Speed.Max * scale)
        return
    end
    local kps = {}
    for _, kp in pairs(emitter[pname].Keypoints) do
        table.insert(kps, NumberSequenceKeypoint.new(kp.Time, kp.Value * scale, kp.Envelope))
    end
    emitter[pname] = NumberSequence.new(kps)
end

local v10                  = game:GetService("TweenService")
local l_LegacyReplication_0 = game.ReplicatedStorage.Resources.LegacyReplication

local function DragRocks(v1101)
    -- v1101 fields: Char, Targ, Attachment, size (unused), multi (unused)

    local l_Character_56 = game.Players.LocalPlayer.Character
    if l_Character_56 ~= v1101.Char and l_Character_56 ~= v1101.Targ then
        return
    end

    local v25688            = tick()
    local v25689            = {}          -- rock parts created this run
    local _sizeUnused       = v1101.size
    local _multiUnused      = v1101.multi
    local l_Attachment_19   = v1101.Attachment

    local v25693 = 0      -- fail-counter (stops after 5 consecutive ray misses)
    local v25694 = false  -- "first-hit" guard (only warn once)
    local v25695 = nil    -- stop-function reference

    local l_l_Attachment_19_0 = l_Attachment_19
    local l_v25689_0          = v25689
    local l_v25688_0          = v25688

    local l_v25693_0 = v25693
    local l_v25694_0 = v25694
    local l_v25695_0 = v25695   -- will be overwritten by loop() below

    l_v25695_0 = loop(function(stopFn)
        local v25702 = v309() or Instance.new("Part")
        local v25703 = 0.6
        local v25704 = 1
        local v25706 = v103:NextNumber(v25703, v25704) * Random.new():NextNumber(1.5, 4)
        if math.random(1, 6) == 2 then
            v25706 = v103:NextNumber(0.7, 1) * Random.new():NextNumber(4.5, 6.75)
        end

        v25702.Size   = Vector3.new(1, 1, 1) * v25706
        v25702.CFrame = l_l_Attachment_19_0.WorldCFrame
        v25702.Position = Vector3.new(
            v25702.Position.X,
            v25702.Position.Y,
            v25702.Position.Z
        )

        local v25707, v25703hit = v725({
            orig = v25702.Position,
            dir  = Vector3.new(0, -150, 0),
        })

        if not v25707 then
            v25702:Destroy()
            if l_v25693_0 == 5 then
                for _, v25709 in pairs(l_v25689_0) do
                    local lo, hi = 5, 8
                    task.delay(v103:NextNumber(lo, hi), function()
                        v25709.CanCollide = false
                        v25709.Anchored   = false
                    end)
                end
                task.delay(10, function()
                    for _, v25715 in pairs(l_v25689_0) do
                        v25715:Destroy()
                    end
                end)
                l_v25695_0()   -- stop loop
                return
            else
                l_v25693_0 = l_v25693_0 + 1
            end

        else

            if not l_v25694_0 then
                l_v25694_0 = true
                warn(v25702)
            end

            if v25707 == workspace.Terrain then
                v25702.Material = Enum.Material.Sand
                v25702.Color    = Color3.fromRGB(227, 206, 157)
            else
                v25702.Color    = v25707.Color
                v25702.Material = v25707.Material
            end

            v25702:SetAttribute("CanGoThroughCamera", true)
            v25702.Transparency = 0
            v25702.Anchored     = true

            local posX = v25702.Position.X + v103:NextNumber(-8, 8)
            local posY = v25703hit.Y          -- ground Y (from raycast hit pos)
            local posZ = v25702.Position.Z + v103:NextNumber(-5, 5)

            v25702.Position = Vector3.new(posX, posY, posZ)
            v25702.CFrame   = v25702.CFrame
                * CFrame.Angles(
                    math.rad(math.random(-360, 360)),
                    math.rad(math.random(-360, 360)),
                    math.rad(math.random(-360, 360))
                )

            local savedCFrame = v25702.CFrame
            v25702.CFrame = v25702.CFrame - Vector3.new(0, v25702.Size.Y / 2, 0)
            v25702.Parent = workspace.Thrown
            table.insert(l_v25689_0, v25702)

            if math.random(1, 5) == 1 then
                local frag = v25702:Clone()
                local origSize = frag.Size
                frag.Size          = origSize * v103:NextNumber(0.3, 0.6)
                frag.Parent        = workspace.Thrown
                frag.Anchored      = false
                frag.CanCollide    = true
                frag.CollisionGroup = "nocol"
                frag.CFrame        = savedCFrame

                local bv = Instance.new("BodyVelocity")
                bv.MaxForce = Vector3.new(40000, 40000, 40000)
                bv.Velocity = Vector3.new(
                    math.random(-2, 2),
                    math.random(6, 10),
                    math.random(-2, 2)
                ) * v103:NextNumber(4, 7)
                bv.Parent = frag
                game:GetService("Debris"):AddItem(bv, 0.15)
                table.insert(l_v25689_0, frag)
            end

            if math.random(1, 3) == 1 then
                local att = Instance.new("Attachment")
                att.Parent        = workspace.Terrain
                att.WorldPosition = v25703hit

                local smoke = l_LegacyReplication_0.UpSmoke:Clone()
                smoke.Parent       = att
                smoke.Color        = ColorSequence.new(v25707.Color)
                smoke.Lifetime     = NumberRange.new(1.5, 3.5)
                smoke.Acceleration = Vector3.new(0, -2, 0)
                smoke.Speed        = NumberRange.new(0, v110(0, 35))
                resizeparticle(smoke, v110(0.4, 0.6))
                smoke:Emit(3)
                game:GetService("Debris"):AddItem(att, 10)
            end

            v10:Create(
                v25702,
                TweenInfo.new(v103:NextNumber(0.1, 0.3), Enum.EasingStyle.Back, Enum.EasingDirection.Out),
                { CFrame = savedCFrame }
            ):Play()
        end

        task.wait()
        if  not v1101.Attachment
        or  v1101.Attachment.Name == "donedrag"
        or  tick() - l_v25688_0 > 3
        then
            -- Scatter all spawned rocks, then destroy them after 10 s
            for _, rock in pairs(l_v25689_0) do
                local delay_sec = v103:NextNumber(2, 3)
                task.delay(delay_sec, function()
                    rock.CanCollide = false
                    rock.Anchored   = false
                end)
            end
            task.delay(10, function()
                for _, rock in pairs(l_v25689_0) do
                    rock:Destroy()
                end
            end)
            l_v25695_0()   -- stop loop
        end

    end, 60)    -- ~60 Hz

    l_v25695_0 = l_v25695_0
end

shared.DragRocks = DragRocks

local DevKit = loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/THE-Script/refs/heads/main/DevKit"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Sound%20Module"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Animation%20Module%20(Rig%20Test)"))()

local Dash = "rbxassetid://10479335397"

local Moves = {
    ["Normal Punch"] = "rbxassetid://10468665991"
}

local MainID = {
    ["rbxassetid://10469493270"] = "M1",
    ["rbxassetid://10469630950"] = "M2",
    ["rbxassetid://10469639222"] = "M3",
    ["rbxassetid://10469643643"] = "M4",
    ["rbxassetid://10503381238"] = "M5"
}

local ReplacementID = {
    ["rbxassetid://125361499827663"] = "M1",
    ["rbxassetid://100059874351664"] = "M2",
    ["rbxassetid://17889471098"]     = "M3",
    ["rbxassetid://16552234590"]     = "M4",
    ["rbxassetid://114460992057353"] = "M5"
}

local ReplacementByKey = {}
for id, key in pairs(ReplacementID) do
    ReplacementByKey[key] = id
end

local currentReplacementTrack = nil
local activeDashTrack = nil
local sessionToken = {}

local function cancelSession()
    sessionToken = {}

    -- // Stop Animator6D-managed animations (Normal Punch)
    pcall(Animator6DStop)

    if currentReplacementTrack then
        pcall(function() DevKit.StopAnimation(currentReplacementTrack) end)
        currentReplacementTrack = nil
    end

    if activeDashTrack then
        DevKit.StopAnimation(activeDashTrack)
        activeDashTrack = nil
    end

    -- // Stop all Sound6D-managed sounds
    Sound6DStop()
    Sound6DS("103478577781786")
    Sound6DS("18182038573")
    Sound6DS("3778610036")
end

local function onNormalPunch()
    local myToken = sessionToken

    -- // Sounds
    Sound6D("131053056506966", 1)
    Sound6D("98084689231779", 1)
    Sound6D("103478577781786", 1)

    -- // Play replacement animation
    Animator6D("rbxassetid://17639261393", 1, false)

    task.delay(0.36, function()
        if sessionToken ~= myToken then return end
        Sound6D("3744401196", 1)
    end)
end

local function onDash()
    local myToken = sessionToken

task.spawn(function()
    local Players = game:GetService("Players")
    local lp      = Players.LocalPlayer
    local char    = lp.Character or lp.CharacterAdded:Wait()
    local hrp     = char:WaitForChild("HumanoidRootPart")

    local att = Instance.new("Attachment")
    att.Name   = "dragging"
    att.Parent = hrp

    DragRocks({
        Char       = char,
        Targ       = char,  
        Attachment = att,
        size       = 1,
        multi      = 1,
    })

    task.wait(.45)
    att.Name = "donedrag"
    task.wait(0.5)
    att:Destroy()
end)

    local dashTrack = DevKit.PlayAnimation("rbxassetid://131820095363270", 1, 0.58)
    activeDashTrack = dashTrack

    Sound6D("131053056506966", 1)
    Sound6D("131053056506966", 1)
    Sound6D("89798295291739", 1)

    task.delay(0.56, function()
        if sessionToken ~= myToken then return end

        Sound6DS("131053056506966")
        Sound6D("74683550094303", 1)
        Sound6D("97954111419236", 1.35)
        Sound6D("74683550094303", 1)
    end)

    task.delay(0.56, function()
        if sessionToken ~= myToken then return end

        local strike = DevKit.PlayAnimation("rbxassetid://113371045983638", 1)
        activeDashTrack = strike
        if strike then
            strike.TimePosition = 0.8
        end
    end)
end

DevKit.OnCharacter(function()
    local humanoid = DevKit.GetHumanoid()
    if not humanoid then return end

    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then return end

    local prevHealth = humanoid.Health
    humanoid.HealthChanged:Connect(function(newHealth)
        if newHealth < prevHealth then
            cancelSession()
        end
        prevHealth = newHealth
    end)

    animator.AnimationPlayed:Connect(function(track)
        local animId = track.Animation.AnimationId

        -- // Dash intercept
        if animId == Dash then
            track:Stop(0)
            task.spawn(onDash)
            return
        end

        -- // Normal Punch intercept
        if animId == Moves["Normal Punch"] then
            track:Stop(0)
            task.spawn(onNormalPunch)
            return
        end

        -- // M1-M5 replacement intercept
        local key = MainID[animId]
        if not key then return end

        track:Stop(0)

        if currentReplacementTrack then
            DevKit.StopAnimation(currentReplacementTrack)
            currentReplacementTrack = nil
        end

        local replacementId = ReplacementByKey[key]
        if replacementId then
            local replacementTrack = DevKit.PlayAnimation(replacementId, 1)
            currentReplacementTrack = replacementTrack

            if replacementTrack then
                replacementTrack.Stopped:Connect(function()
                    if currentReplacementTrack == replacementTrack then
                        currentReplacementTrack = nil
                    end
                end)
            end
        end
    end)
end)
