-- ═══════════════════════════════════════════════════════════════════
--  PUBLIC API  ·  getgenv().Emote  (client-side rewrite)
-- ═══════════════════════════════════════════════════════════════════
--
--  Root problems fixed vs the old version:
--
--  1. t1:GetTable() passes p23 = nil → Startup closures have no char.
--     FIX: call t1:Play(Char, nil, true, nil, true) so p23 = Char is
--     baked into every closure before we early-return t49.
--
--  2. data.Startup was never called → props / welds / effects never
--     spawn.  FIX: we call it ourselves with the correct 6-arg sig.
--
--  3. FireAllClients inside Startup threw an error that the outer pcall
--     caught, aborting Startup before any Instance.new/Clone ran.
--     FIX: __namecall hook intercepts FireAllClients for the duration of
--     Startup.  FireClient is silenced.  FireAllClients with
--     Type == "ReplicateEmoteVfx" is intercepted: params (vfxName,
--     CanRotate, EmoteBind, etc.) are extracted and forwarded directly to
--     VFX:MainFunction so those emotes get their full visual effect.
--     All other FireAllClients calls are silenced (server-only).
--
--  4. Sounds were never scheduled (Play does that after the p25 guard).
--     FIX: we replicate Play's task.delay / shared.sfx loop exactly.
--
--  5. Keyframes were never connected.
--     FIX: mirrors u267 exactly — GetMarkerReachedSignal per key, with
--     the same persistent-marker exceptions (snap/clap/claploop/Boppin/
--     DontDisconnectMarkers) and the same 15-second expiry guard.
--
--  Usage:
--    getgenv().Emote("Blink",        char)
--    getgenv().Emote("Waiting Game", char)
--    getgenv().Emote("Wombo Combo",  char)          -- kill emote
--    getgenv().Emote("Friendly Hug", char, partner) -- dual
--
--  Returns: mainTrack, bind
-- ═══════════════════════════════════════════════════════════════════

getgenv().Emote = function(EmoteName, Char, Hit)

	-- ── Alias ─────────────────────────────────────────────────────────
	if EmoteName == "2v1" then EmoteName = "Wombo Combo" end

	-- ── Validate ──────────────────────────────────────────────────────
	if type(EmoteName) ~= "string" then
		return warn("[Emote API] EmoteName must be a string, got: " .. type(EmoteName))
	end
	if typeof(Char) ~= "Instance" then
		return warn("[Emote API] Char must be a character Instance, got: " .. typeof(Char))
	end

	local Humanoid = Char:FindFirstChildOfClass("Humanoid")
	if not Humanoid then
		return warn("[Emote API] No Humanoid in character")
	end

	-- ── shared.* polyfills ────────────────────────────────────────────
	-- These are set PERMANENTLY (not restored) because Keyframe closures
	-- captured v22 → shared.sfx by reference; they fire seconds later
	-- and need the polyfill to still be in place.

	if not shared.sfx then
		-- Returns (Sound, nil, nil) matching the real shared.sfx contract.
		-- Does NOT auto-play — callers do :Play() or :Resume() themselves,
		-- exactly like the real implementation.
		shared.sfx = function(p)
			local s = Instance.new("Sound")
			pcall(function()
				local id = tostring(p.SoundId or 0)
				-- Normalise: bare number, rbxassetid://..., or full url
				if not id:match("^rbxasset") then
					local num = id:match("%d+")
					id = num and ("rbxassetid://" .. num) or "rbxassetid://0"
				end
				s.SoundId             = id
				s.Name                = p.Name or "EmoteSFX"
				s.Volume              = p.Volume or 1
				s.Looped              = p.Looped == true
				s.RollOffMaxDistance  = p.RollOffMaxDistance or (n1 or 85)
				s.Parent              = p.Parent or Char:FindFirstChild("HumanoidRootPart") or Char
			end)
			return s, nil, nil
		end
	end

	if not shared.intcheck then
		-- Returns an interrupt-state object.  .interrupted is set true by
		-- cleanup(); Startup / Keyframe loops check it to bail early.
		shared.intcheck = function(_char, _arr, _fn)
			return { interrupted = false }
		end
	end

	if not shared.cfolder then
		-- Real shared.cfolder receives a PROPERTY TABLE (Name, Parent, …),
		-- not separate (char, name) args.
		shared.cfolder = function(props, _delay)
			local f = Instance.new("Folder")
			if type(props) == "table" then
				for k, v in pairs(props) do
					pcall(function() f[k] = v end)
				end
			end
			return f
		end
	end

	-- ── Get t49 with p23 = Char baked into every closure ─────────────
	-- Play(Char, nil, true, nil, true):
	--   p23 = Char   → correct character upvalue in all closures
	--   p25 = true   → early-return t49 before any server code runs
	--   p27 = true   → merge t64 (key / kill emotes) into t49
	local allEmotes
	local ok, res = pcall(function()
		return t1:Play(Char, nil, true, nil, true)
	end)
	if ok and type(res) == "table" then
		allEmotes = res
	end

	local data = allEmotes and allEmotes[EmoteName]
	if not data then
		return warn("[Emote API] Unknown emote: '" .. EmoteName .. "'")
	end
	if not data.Animation then
		return warn("[Emote API] Emote '" .. EmoteName .. "' has no Animation ID")
	end

	-- ── Execution state (mirrors Play's locals exactly) ───────────────
	local mainAnim       = Instance.new("Animation")
	mainAnim.AnimationId = "rbxassetid://" .. tostring(data.Animation)
	local v144           = Humanoid:LoadAnimation(mainAnim)   -- main AnimationTrack
	v144.Looped          = data.Looped == true

	local t65  = { v144 }              -- cleanup array  (Startup pushes into this)
	local t67  = {}                    -- state table    (Startup stores prop refs)
	local v147 = nil                   -- stun holder    (nil client-side)
	local v152 = { interrupted = false } -- interrupt state

	-- ── Bind accessory ────────────────────────────────────────────────
	local bind = Instance.new("Accessory")
	bind.Name  = "#EmoteHolder_" .. math.random(1, 100000)
	bind:SetAttribute("EmoteProperty", true)
	bind.Parent = Char
	table.insert(t65, bind)

	-- ── Play main animation ───────────────────────────────────────────
	v144:Play()

	-- ── Call Startup ──────────────────────────────────────────────────
	-- Startup functions contain FireAllClients / FireClient calls that
	-- would error and abort execution before any prop/weld/clone runs.
	-- We hook __namecall for the duration of the Startup call:
	--   • FireClient  → always silenced (server-only)
	--   • FireAllClients with Type == "ReplicateEmoteVfx" → intercepted:
	--     we extract the exact params the Startup computed (vfxName,
	--     CanRotate, etc.) and call VFX:MainFunction ourselves, then
	--     discard the original call so no replication is attempted.
	--   • all other FireAllClients → silenced
	-- If exploit APIs are unavailable the hook is skipped and Startup
	-- still runs inside a plain pcall (props/welds work, VFX may not).
	local VFX = require(game:GetService("ReplicatedStorage").Emotes.VFX)

	if data.Startup then

		local hooked   = false
		local origCall = nil
		local mt       = nil

		pcall(function()
			mt = getrawmetatable(game)
			if not mt then return end
			setreadonly(mt, false)
			origCall = rawget(mt, "__namecall")
			rawset(mt, "__namecall", newcclosure(function(self, ...)
				local m = getnamecallmethod()
				if m == "FireAllClients" or m == "FireClient" then
					-- Special-case: intercept ReplicateEmoteVfx dispatches
					-- and drive VFX:MainFunction with the exact params
					-- the Startup function computed.
					if m == "FireAllClients" then
						local payload = select(1, ...)
						if type(payload) == "table" and payload.Type == "ReplicateEmoteVfx" then
							pcall(function()
								local resolvedBind = payload.RealBind or payload.EmoteBind or bind
								VFX:MainFunction({
									-- Identity / routing
									Character      = payload.Character or Char,
									vfxName        = payload.vfxName,
									SpecificModule = payload.SpecificModule
									                 or game:GetService("ReplicatedStorage").Emotes.VFX,
									AnimSent       = payload.AnimSent or data.Animation,
									-- Both bind key conventions — different VFX modules use different ones
									RealBind       = resolvedBind,
									EmoteBind      = resolvedBind,
									-- Divine Form / CleanupTable convention
									Char           = payload.Character or Char,
									RealAnim       = v144,
									Bind           = resolvedBind,
									CleanupTable   = t65,
									StartFrom      = 0,
									-- Optional per-emote extras forwarded verbatim
									CanRotate      = payload.CanRotate,
									NoInsertion    = payload.NoInsertion,
									Colour         = payload.Colour,
									-- Kill emote
									Victim         = Hit,
								})
							end)
						end
					end
					return  -- discard the original Fire call either way
				end
				return origCall(self, ...)
			end))
			setreadonly(mt, true)
			hooked = true
		end)

		-- Run Startup with the same 6-arg signature Play uses:
		--   (t65, v144, t67, data, v152, v147)
		pcall(data.Startup, t65, v144, t67, data, v152, v147)

		-- Restore immediately so the hook doesn't linger
		if hooked and origCall and mt then
			pcall(function()
				setreadonly(mt, false)
				rawset(mt, "__namecall", origCall)
				setreadonly(mt, true)
			end)
		end
	end

	-- ── Keyframes ─────────────────────────────────────────────────────
	-- Mirrors u267() exactly: one GetMarkerReachedSignal connection per
	-- key, with the same auto-disconnect and 15-second expiry guard.
	-- Persistent markers (snap/clap/claploop, Boppin, DontDisconnectMarkers)
	-- stay connected for the full emote duration like the real script.
	if data.Keyframes and next(data.Keyframes) then
		local function u267(track)
			for k, fn in pairs(data.Keyframes) do
				local timestamp  = tick()
				local expiry     = data.Infinite and math.huge or 15
				local connection

				local persistent = (k == "snap" or k == "clap" or k == "claploop")
				                or (EmoteName == "Boppin")
				                or data.DontDisconnectMarkers

				connection = track:GetMarkerReachedSignal(k):Connect(function()
					-- Expiry guard — same as the real u267
					if tick() - timestamp > expiry then
						connection:Disconnect()
						return
					end

					if not persistent then
						connection:Disconnect()
					end

					pcall(fn, t67, t65, track, v152)
				end)

				table.insert(t65, connection)
			end
		end

		u267(v144)

		-- IdleKeyframes: re-attach the same markers to the idle track
		-- when the intro animation hands off (Hunter Pose, Aka Stance, etc.)
		if data.IdleKeyframes and data.Idle then
			v144.Stopped:Once(function()
				-- Find the idle track that was inserted into t65 after us
				for _, item in ipairs(t65) do
					if typeof(item) == "Instance"
					   and item:IsA("AnimationTrack")
					   and item ~= v144 then
						u267(item)
						break
					end
				end
			end)
		end
	end

	-- ── Sounds ────────────────────────────────────────────────────────
	-- Play's execution section (lines 26821-26880) handles Sounds AFTER
	-- the p25 early-return, so our early-return misses it.
	-- We replicate the exact logic here (task.delay + shared.sfx).
	if data.Sounds then
		for k, v in pairs(data.Sounds) do
			if v152.interrupted then break end

			task.delay(k, function()
				if v152.interrupted then return end

				-- Build the sound config table the same way Play does
				local t88 = {
					Name               = "EmoteSFX",
					Parent             = Char.PrimaryPart or Char:FindFirstChild("HumanoidRootPart") or Char,
					RollOffMaxDistance = n1 or 85,
				}

				local smoothTarget = nil

				if v.ParentTorso then
					t88.Parent    = Char:FindFirstChild("Torso") or t88.Parent
					v.ParentTorso = nil
				end

				if v.Smooth then
					smoothTarget = v.Volume or 0.5
					v.Volume     = 0
					v.Smooth     = nil
				end

				-- Merge sound-specific fields on top
				for k2, v2 in pairs(v) do
					t88[k2] = v2
				end

				if v152.interrupted then return end

				-- Create the Sound via the polyfilled shared.sfx
				local snd = shared.sfx(t88)
				if not snd then return end

				snd:SetAttribute("EmoteProperty", true)
				table.insert(t65, snd)

				if smoothTarget then snd.Volume = 0 end

				if v152.interrupted then return end

				snd:Resume()   -- mirrors Play: it uses Resume, not Play

				if smoothTarget then
					local TweenService = game:GetService("TweenService")
					TweenService:Create(
						snd,
						TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{ Volume = smoothTarget }
					):Play()
				end
			end)
		end
	end

	-- ── Dual emote: partner animation ─────────────────────────────────
	if Hit and Hit ~= Char and data.AnimationTwo then
		local hitHum = Hit:FindFirstChildOfClass("Humanoid")
		if hitHum then
			pcall(function()
				local partAnim       = Instance.new("Animation")
				partAnim.AnimationId = "rbxassetid://" .. tostring(data.AnimationTwo)
				local partTrack      = hitHum:LoadAnimation(partAnim)
				partTrack.Looped     = data.Looped == true
				partTrack:Play()
				table.insert(t65, partTrack)
			end)
		end
	end

	-- ── Cleanup ───────────────────────────────────────────────────────
	-- Destroys / disconnects everything in t65 (the same array Startup
	-- and Keyframes pushed into), then sets v152.interrupted = true so
	-- any still-running loops inside Startup task.spawns bail out.
	local alive = true
	local function cleanup()
		if not alive then return end
		alive             = false
		v152.interrupted  = true

		for _, item in ipairs(t65) do
			pcall(function()
				if typeof(item) == "RBXScriptConnection" then
					item:Disconnect()
				elseif typeof(item) == "Instance" and item.Parent then
					item:Destroy()
				end
			end)
		end
	end

	-- ── Idle chain ────────────────────────────────────────────────────
	-- Some emotes (Hunter Pose, Sleigh, Aka Stance, …) play an intro
	-- animation and then loop an Idle.  The bind survives until the
	-- player manually stops the idle.
	if data.Idle then
		v144.Stopped:Once(function()
			if not alive then return end

			local idleAnim       = Instance.new("Animation")
			idleAnim.AnimationId = "rbxassetid://" .. tostring(data.Idle)
			local idleTrack      = Humanoid:LoadAnimation(idleAnim)
			idleTrack.Looped     = true
			idleTrack:Play()
			table.insert(t65, idleTrack)

			idleTrack.Stopped:Once(cleanup)
		end)
	else
		v144.Stopped:Once(cleanup)
	end

	return v144, bind
end
