--[[
    GroundCrater_Standalone.lua  v2.0
    Clean rewrite — no TSB workspace dependencies, no crashes.

    ── SETUP (run once) ──────────────────────────────────────────────────────
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/THE-Script/refs/heads/main/Ground%20Crater"))()

    ── QUICK USE ─────────────────────────────────────────────────────────────
    getgenv().GroundCrater.fireAtMe()              -- crater under your feet
    getgenv().GroundCrater.fireAtMe({ size = 8 })  -- huge crater

    ── FULL API ──────────────────────────────────────────────────────────────
    getgenv().GroundCrater.fire(params)
    getgenv().GroundCrater.fireAtMe(params)   (params optional)
    getgenv().GroundCrater.ray(orig, dir)     → hit, hitPos, hitNormal

    params table:
      .cframe    CFrame   impact origin           (required for .fire)
      .ground    BasePart surface hit             (required for .fire)
      .normal    Vector3  surface normal          (default Vector3.yAxis)
      .size      number   scale multiplier        (default 1)
      .amount    number   slab count              (default 16)
      .rings     number   concentric ring count   (default 1)
      .debris    bool     flying chunks           (default true)
      .sounds    bool     impact sounds           (default true)
      .keep      number   seconds before sinking  (default 6)
]]

if getgenv().GroundCrater then return getgenv().GroundCrater end

-- ── Services ──────────────────────────────────────────────────────────────
local TweenService = game:GetService("TweenService")
local Debris       = game:GetService("Debris")
local Players      = game:GetService("Players")

local RNG      = Random.new()
local partPool = {}

-- ── Safe part container ───────────────────────────────────────────────────
-- Use a folder under workspace so we never touch game-specific folders.
local function getContainer()
    local c = workspace:FindFirstChild("__GCDebris")
    if not c then
        c = Instance.new("Folder")
        c.Name   = "__GCDebris"
        c.Parent = workspace
    end
    return c
end

-- ── Part pool ─────────────────────────────────────────────────────────────
local function acquirePart()
    -- pull from pool first
    while #partPool > 0 do
        local p = table.remove(partPool, 1)
        if p and p.Parent then
            p.Anchored    = true
            p.CanCollide  = false
            p.CanTouch    = false
            p.CanQuery    = false
            p.Transparency = 1
            p.Size        = Vector3.one
            p.CFrame      = CFrame.new(0, -1e4, 0)
            return p
        end
    end
    local p = Instance.new("Part")
    p.TopSurface    = Enum.SurfaceType.Smooth
    p.BottomSurface = Enum.SurfaceType.Smooth
    p.Anchored      = true
    p.CanCollide    = false
    p.CanTouch      = false
    p.CanQuery      = false
    p.Transparency  = 1
    p.CFrame        = CFrame.new(0, -1e4, 0)
    p.Parent        = getContainer()
    return p
end

local function releasePart(p)
    if not p or not p.Parent then return end
    p.Anchored    = true
    p.CanCollide  = false
    p.CanTouch    = false
    p.CanQuery    = false
    p.CFrame      = CFrame.new(0, -1e4, 0)
    table.insert(partPool, p)
end

-- ── Raycast helper ────────────────────────────────────────────────────────
local function raycast(orig, dir, ignore)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = ignore or {}
    local r = workspace:Raycast(orig, dir, params)
    if r then return r.Instance, r.Position, r.Normal end
end

-- ── CFrame from-to rotation ───────────────────────────────────────────────
local function cfFromTo(a, b)
    local dot   = a:Dot(b)
    local cross = a:Cross(b)
    if dot < -0.99999 then
        return CFrame.fromAxisAngle(Vector3.new(1,0,0), math.pi)
    end
    return CFrame.new(0,0,0, cross.X, cross.Y, cross.Z, 1 + dot)
end

-- ── Impact sounds ─────────────────────────────────────────────────────────
local SOUNDS = {
    crack  = { "rbxassetid://3848076724", "rbxassetid://3848078820" },
    rumble = {
        "rbxassetid://4307208601","rbxassetid://4307207425",
        "rbxassetid://4307207693","rbxassetid://4307205188",
        "rbxassetid://3778609188","rbxassetid://3778608737",
    },
    impact = { "rbxassetid://4307204696", "rbxassetid://4307204452" },
}

local function playImpactSounds(parent)
    for _, list in pairs(SOUNDS) do
        local s = Instance.new("Sound")
        s.SoundId = list[RNG:NextInteger(1, #list)]
        s.Volume  = 1.5
        s.Parent  = parent
        s:Play()
        Debris:AddItem(s, 5)
    end
end

-- ── Fling a loose debris chunk ────────────────────────────────────────────
local function spawnDebrisChunk(cf, mat, color, size)
    local p = acquirePart()
    p.Material    = mat
    p.Color       = color
    p.Size        = Vector3.new(size, size, size)
    p.CFrame      = cf * CFrame.Angles(
        math.rad(RNG:NextNumber(-180,180)),
        math.rad(RNG:NextNumber(-180,180)),
        math.rad(RNG:NextNumber(-180,180))
    )
    p.Transparency = 0
    p.Anchored     = false
    p.CanCollide   = true
    p.Parent       = getContainer()

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(2e9, 2e9, 2e9)
    bv.Velocity = Vector3.new(
        RNG:NextNumber(-22, 22),
        RNG:NextNumber(12, 28),
        RNG:NextNumber(-22, 22)
    )
    bv.Parent = p
    Debris:AddItem(bv, 0.15)

    task.delay(3 + RNG:NextNumber(0, 1), function()
        pcall(function()
            TweenService:Create(p, TweenInfo.new(0.4), { Transparency = 1 }):Play()
            task.wait(0.4)
            releasePart(p)
        end)
    end)
end

-- ── Main crater function ──────────────────────────────────────────────────
local function groundCrater(params)
    params = params or {}
    local cf       = params.cframe  or CFrame.new(0, 0, 0)
    local ground   = params.ground
    local normal   = params.normal  or Vector3.yAxis
    local sizeMult = params.size    or params.sizemult or 1
    local numSlabs = math.floor(params.amount or 16)
    local numRings = params.rings   or 1
    local doDebris = params.debris  ~= false
    local doSounds = params.sounds  ~= false
    local keepTime = params.keep    or 6

    -- Derive material/color from ground if available, else defaults
    local mat   = Enum.Material.SmoothPlastic
    local color = Color3.fromRGB(105, 102, 92)
    if ground and ground:IsA("BasePart") then
        pcall(function()
            mat   = ground.Material
            color = ground.Color
        end)
    end

    -- Neon looks terrible as debris; fall back to Concrete
    if mat == Enum.Material.Neon then mat = Enum.Material.Concrete end

    -- Base ring CFrame aligned to surface normal
    local up      = cf.UpVector
    local rotToCf = cfFromTo(up, normal)
    local ringCF  = CFrame.new(cf.Position) * rotToCf
                  * CFrame.Angles(0, math.rad(RNG:NextNumber(0, 360)), 0)

    -- Flying debris
    if doDebris then
        for _ = 1, RNG:NextInteger(4, 8) do
            pcall(spawnDebrisChunk, cf, mat, color, RNG:NextNumber(0.5, 2.5) * sizeMult)
        end
    end

    -- Rings of upthrust slabs
    local firstSlab = true
    for ring = 1, numRings do
        local baseRadius = (5 + (ring - 1) * 4) * sizeMult
        local ringAngleOffset = ring > 1 and math.rad(RNG:NextNumber(-20, 20)) or 0
        local thisCF = ringCF * CFrame.Angles(0, ringAngleOffset, 0)

        for i = 1, numSlabs do
            pcall(function()
                local angle = (2 * math.pi / numSlabs) * i
                local sin, cos = math.sin(angle), math.cos(angle)
                local radius = baseRadius + RNG:NextNumber(-0.5, 0.5) * sizeMult

                -- Spawn position
                local spawnCF = thisCF * CFrame.new(radius * sin, 0, radius * cos)
                              * CFrame.fromEulerAnglesXYZ(0, angle, 0)

                local slab = acquirePart()
                slab.Material    = mat
                slab.Color       = color
                slab.Transparency = 1

                -- Random slab dimensions
                local w = RNG:NextNumber(1.5, 4)   * sizeMult
                local h = RNG:NextNumber(1.5, 2.5) * sizeMult
                local d = RNG:NextNumber(1.5, 5)   * sizeMult
                slab.Size = Vector3.new(w, h, d)

                -- Start slightly underground
                local startCF = spawnCF * CFrame.new(0, -(h/2 + d/3)/3, 0)
                              * CFrame.Angles(math.rad(-RNG:NextNumber(5, 40)), 0, 0)
                slab.CFrame  = startCF
                slab.Anchored = true
                slab.Parent  = getContainer()

                -- Tween upward into place
                local targetCF = spawnCF * CFrame.Angles(math.rad(-RNG:NextNumber(5, 35)), 0, 0)
                TweenService:Create(slab,
                    TweenInfo.new(RNG:NextNumber(0.18, 0.30), Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    { CFrame = targetCF, Transparency = 0 }
                ):Play()

                -- Impact sounds on first slab of first ring
                if firstSlab and doSounds then
                    firstSlab = false
                    task.delay(0.05, function()
                        pcall(playImpactSounds, slab)
                    end)
                end

                -- Sink and recycle after keepTime
                task.delay(keepTime, function()
                    pcall(function()
                        local sinkCF = slab.CFrame * CFrame.new(0, -6 * sizeMult, 0)
                        TweenService:Create(slab,
                            TweenInfo.new(1.8, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                            { CFrame = sinkCF, Transparency = 1, Size = slab.Size / 1.5 }
                        ):Play()
                        task.wait(1.85)
                        releasePart(slab)
                    end)
                end)
            end)
        end
    end
end

-- ── Public API ────────────────────────────────────────────────────────────
getgenv().GroundCrater = {
    version = "2.0.0",

    --- Fire crater at an arbitrary position.
    --- params.cframe, params.ground, params.normal required.
    fire = function(params)
        assert(type(params) == "table", "GroundCrater.fire: expected a table")
        groundCrater(params)
    end,

    --- Fire crater directly under the LocalPlayer's feet.
    --- All params optional (size, amount, rings, debris, sounds, keep).
    fireAtMe = function(params)
        params = params or {}
        local player = Players.LocalPlayer
        local char   = player and player.Character
        local root   = char and char:FindFirstChild("HumanoidRootPart")
        if not root then
            warn("GroundCrater.fireAtMe: character not loaded")
            return
        end

        -- Exclude the character from the raycast
        local ignore = { char }

        local orig = root.Position + Vector3.new(0, 3, 0)
        local hit, hitPos, hitNormal = raycast(orig, Vector3.new(0, -60, 0), ignore)

        if not hit then
            -- No ground found — fire at feet anyway with default normal
            hitPos    = root.Position
            hitNormal = Vector3.yAxis
        end

        params.cframe = CFrame.new(hitPos)
        params.ground = hit
        params.normal = hitNormal or Vector3.yAxis
        groundCrater(params)
    end,

    --- Thin raycast wrapper.
    --- Returns: hit, hitPosition, hitNormal
    ray = function(orig, dir, ignore)
        return raycast(orig, dir, ignore)
    end,
}

return getgenv().GroundCrater
