-- read the note at the very bottom too
-- Generated by ParticleReplicator
-- Source: ReplicatedStorage.AssetTemplates.PresetAttachments.Fast Propulsion
-- ================================================

-- Root: "Fast Propulsion" (Part)
local container1 = Instance.new("Part")
container1.Name = "Fast Propulsion"

-- Container: "Attachment" (Attachment)
local node2 = Instance.new("Attachment")
node2.Name = "Attachment"
node2.Parent = container1

-- Emitter: "Thing"
local emitter3 = Instance.new("ParticleEmitter")
emitter3.Name = "Thing"
emitter3.Texture = "rbxassetid://17496393760"
emitter3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.167668, 16.5135, 0), NumberSequenceKeypoint.new(0.629668, 12.809, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter3.Brightness = 8
emitter3.LightEmission = 0
emitter3.LightInfluence = 0
emitter3.ZOffset = 0
emitter3.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter3.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter3.FlipbookFramerate = NumberRange.new(3.05176, 3.05176)
emitter3.FlipbookStartRandom = false
emitter3.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter3.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Surface
emitter3.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter3.ShapePartial = 1
emitter3.Enabled = false
emitter3.Rate = 4.11961
emitter3.Lifetime = NumberRange.new(0.16384, 0.16384)
emitter3.EmissionDirection = Enum.Enum.NormalId.Back
emitter3.TimeScale = 1
emitter3.Speed = NumberRange.new(7.95626, 7.95626)
emitter3.SpreadAngle = Vector2.new(0, 0)
emitter3.Rotation = NumberRange.new(180, 180)
emitter3.RotSpeed = NumberRange.new(0, 0)
emitter3.VelocityInheritance = 0
emitter3.Acceleration = Vector3.new(0, 0, 0.000530417)
emitter3.Drag = 31.25
emitter3.WindAffectsDrag = false
emitter3.LockedToPart = true
emitter3:SetAttribute("EmitDelay", 0)
emitter3:SetAttribute("EmitCount", 1.35)
emitter3:SetAttribute("EmitDuration", 0)
emitter3.Parent = node2

-- Emitter: "ParticleEmitter"
local emitter4 = Instance.new("ParticleEmitter")
emitter4.Name = "ParticleEmitter"
emitter4.Texture = "rbxassetid://17409991165"
emitter4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.25, 0), NumberSequenceKeypoint.new(0.1, 0.454451, 0), NumberSequenceKeypoint.new(0.2, 0.616558, 0), NumberSequenceKeypoint.new(0.3, 0.742191, 0), NumberSequenceKeypoint.new(0.4, 0.836592, 0), NumberSequenceKeypoint.new(0.5, 0.904546, 0), NumberSequenceKeypoint.new(0.6, 0.950522, 0), NumberSequenceKeypoint.new(0.7, 0.978804, 0), NumberSequenceKeypoint.new(0.8, 0.993602, 0), NumberSequenceKeypoint.new(0.9, 0.999183, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter4.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 4.52623), NumberSequenceKeypoint.new(0.1, 3.70157, 4.52623), NumberSequenceKeypoint.new(0.2, 6.6365, 4.52623), NumberSequenceKeypoint.new(0.3, 8.91108, 4.52623), NumberSequenceKeypoint.new(0.4, 10.6202, 4.52623), NumberSequenceKeypoint.new(0.5, 11.8505, 4.52623), NumberSequenceKeypoint.new(0.6, 12.6829, 4.52623), NumberSequenceKeypoint.new(0.7, 13.1949, 4.52623), NumberSequenceKeypoint.new(0.8, 13.4628, 4.52623), NumberSequenceKeypoint.new(0.9, 13.5639, 4.52623), NumberSequenceKeypoint.new(1, 13.5787, 4.52623), NumberSequenceKeypoint.new(1, 13.5787, 4.52623)})
emitter4.Brightness = 1
emitter4.LightEmission = 1
emitter4.LightInfluence = 0
emitter4.ZOffset = 0
emitter4.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter4.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter4.FlipbookFramerate = NumberRange.new(0.5625, 0.5625)
emitter4.FlipbookStartRandom = false
emitter4.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter4.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter4.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter4.ShapePartial = 1
emitter4.Enabled = false
emitter4.Rate = 10.125
emitter4.Lifetime = NumberRange.new(0.8, 0.977778)
emitter4.EmissionDirection = Enum.Enum.NormalId.Back
emitter4.TimeScale = 1
emitter4.Speed = NumberRange.new(0.001, 156.904)
emitter4.SpreadAngle = Vector2.new(0, 0)
emitter4.Rotation = NumberRange.new(-360, 360)
emitter4.RotSpeed = NumberRange.new(-112.5, 112.5)
emitter4.VelocityInheritance = 0
emitter4.Acceleration = Vector3.new(0, 0, 0)
emitter4.Drag = 4.5
emitter4.WindAffectsDrag = false
emitter4.LockedToPart = false
emitter4:SetAttribute("EmitDelay", 0)
emitter4:SetAttribute("EmitCount", 6)
emitter4:SetAttribute("EmitDuration", 0)
emitter4.Parent = node2

-- Emitter: "ParticleEmitter"
local emitter5 = Instance.new("ParticleEmitter")
emitter5.Name = "ParticleEmitter"
emitter5.Texture = "rbxassetid://17410127065"
emitter5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85, 0), NumberSequenceKeypoint.new(0.1, 0.89089, 0), NumberSequenceKeypoint.new(0.2, 0.923312, 0), NumberSequenceKeypoint.new(0.3, 0.948438, 0), NumberSequenceKeypoint.new(0.4, 0.967318, 0), NumberSequenceKeypoint.new(0.5, 0.980909, 0), NumberSequenceKeypoint.new(0.6, 0.990104, 0), NumberSequenceKeypoint.new(0.7, 0.995761, 0), NumberSequenceKeypoint.new(0.8, 0.99872, 0), NumberSequenceKeypoint.new(0.9, 0.999837, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter5.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 4.52623), NumberSequenceKeypoint.new(0.1, 3.70157, 4.52623), NumberSequenceKeypoint.new(0.2, 6.6365, 4.52623), NumberSequenceKeypoint.new(0.3, 8.91108, 4.52623), NumberSequenceKeypoint.new(0.4, 10.6202, 4.52623), NumberSequenceKeypoint.new(0.5, 11.8505, 4.52623), NumberSequenceKeypoint.new(0.6, 12.6829, 4.52623), NumberSequenceKeypoint.new(0.7, 13.1949, 4.52623), NumberSequenceKeypoint.new(0.8, 13.4628, 4.52623), NumberSequenceKeypoint.new(0.9, 13.5639, 4.52623), NumberSequenceKeypoint.new(1, 13.5787, 4.52623), NumberSequenceKeypoint.new(1, 13.5787, 4.52623)})
emitter5.Brightness = 1
emitter5.LightEmission = 1
emitter5.LightInfluence = 0
emitter5.ZOffset = 0
emitter5.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter5.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter5.FlipbookFramerate = NumberRange.new(0.5625, 0.5625)
emitter5.FlipbookStartRandom = false
emitter5.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter5.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter5.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter5.ShapePartial = 1
emitter5.Enabled = false
emitter5.Rate = 10.125
emitter5.Lifetime = NumberRange.new(0.8, 0.977778)
emitter5.EmissionDirection = Enum.Enum.NormalId.Back
emitter5.TimeScale = 1
emitter5.Speed = NumberRange.new(0.001, 156.904)
emitter5.SpreadAngle = Vector2.new(0, 0)
emitter5.Rotation = NumberRange.new(-360, 360)
emitter5.RotSpeed = NumberRange.new(-112.5, 112.5)
emitter5.VelocityInheritance = 0
emitter5.Acceleration = Vector3.new(0, 0, 0)
emitter5.Drag = 4.5
emitter5.WindAffectsDrag = false
emitter5.LockedToPart = false
emitter5:SetAttribute("EmitDelay", 0)
emitter5:SetAttribute("EmitCount", 4.05)
emitter5:SetAttribute("EmitDuration", 0)
emitter5.Parent = node2

-- Container: "Attachment" (Attachment)
local node6 = Instance.new("Attachment")
node6.Name = "Attachment"
node6.Parent = container1

-- Emitter: "2"
local emitter7 = Instance.new("ParticleEmitter")
emitter7.Name = "2"
emitter7.Texture = "rbxassetid://17296163477"
emitter7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.631373, 0.631373, 0.631373)), ColorSequenceKeypoint.new(1, Color3.new(0.631373, 0.631373, 0.631373))})
emitter7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter7.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.58144, 0), NumberSequenceKeypoint.new(0.0270701, 4.48355, 1.15485), NumberSequenceKeypoint.new(0.0923567, 5.29874, 1.56245), NumberSequenceKeypoint.new(1, 8.7633, 3.66836)})
emitter7.Brightness = 1
emitter7.LightEmission = 0.25
emitter7.LightInfluence = 0.25
emitter7.ZOffset = 0.5
emitter7.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter7.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter7.FlipbookFramerate = NumberRange.new(3.8147, 3.8147)
emitter7.FlipbookStartRandom = false
emitter7.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter7.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter7.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter7.ShapePartial = 1
emitter7.Enabled = false
emitter7.Rate = 22.5
emitter7.Lifetime = NumberRange.new(0.65, 1.072)
emitter7.EmissionDirection = Enum.Enum.NormalId.Front
emitter7.TimeScale = 1
emitter7.Speed = NumberRange.new(0.00171661, 171.661)
emitter7.SpreadAngle = Vector2.new(10, 10)
emitter7.Rotation = NumberRange.new(0, 0)
emitter7.RotSpeed = NumberRange.new(0, 0)
emitter7.VelocityInheritance = 0
emitter7.Acceleration = Vector3.new(0, 0, 0)
emitter7.Drag = 8
emitter7.WindAffectsDrag = false
emitter7.LockedToPart = false
emitter7:SetAttribute("EmitDelay", 0)
emitter7:SetAttribute("EmitCount", 6.75)
emitter7:SetAttribute("EmitDuration", 0)
emitter7.Parent = node6

-- Emitter: "10"
local emitter8 = Instance.new("ParticleEmitter")
emitter8.Name = "10"
emitter8.Texture = "rbxassetid://16867354344"
emitter8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.588235, 0.588235, 0.588235)), ColorSequenceKeypoint.new(1, Color3.new(0.588235, 0.588235, 0.588235))})
emitter8.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter8.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 3.77186), NumberSequenceKeypoint.new(0.1, 6.30832, 3.77186), NumberSequenceKeypoint.new(0.2, 8.85753, 3.77186), NumberSequenceKeypoint.new(0.3, 10.4245, 3.77186), NumberSequenceKeypoint.new(0.4, 11.4702, 3.77186), NumberSequenceKeypoint.new(0.5, 12.1809, 3.77186), NumberSequenceKeypoint.new(0.6, 12.655, 3.77186), NumberSequenceKeypoint.new(0.7, 12.9536, 3.77186), NumberSequenceKeypoint.new(0.8, 13.1199, 3.77186), NumberSequenceKeypoint.new(0.9, 13.1896, 3.77186), NumberSequenceKeypoint.new(1, 13.2015, 3.77186), NumberSequenceKeypoint.new(1, 13.2015, 3.77186)})
emitter8.Brightness = 1
emitter8.LightEmission = 0.25
emitter8.LightInfluence = 0
emitter8.ZOffset = 0
emitter8.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter8.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter8.FlipbookFramerate = NumberRange.new(9.31323, 9.31323)
emitter8.FlipbookStartRandom = false
emitter8.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter8.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter8.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter8.ShapePartial = 1
emitter8.Enabled = false
emitter8.Rate = 45
emitter8.Lifetime = NumberRange.new(0.45, 1.75)
emitter8.EmissionDirection = Enum.Enum.NormalId.Front
emitter8.TimeScale = 1
emitter8.Speed = NumberRange.new(0.00686646, 354.549)
emitter8.SpreadAngle = Vector2.new(10, 10)
emitter8.Rotation = NumberRange.new(0, 0)
emitter8.RotSpeed = NumberRange.new(0, 0)
emitter8.VelocityInheritance = 0
emitter8.Acceleration = Vector3.new(0, 0, 0)
emitter8.Drag = 10
emitter8.WindAffectsDrag = false
emitter8.LockedToPart = false
emitter8:SetAttribute("EmitDelay", 0)
emitter8:SetAttribute("EmitCount", 6.75)
emitter8:SetAttribute("EmitDuration", 0)
emitter8.Parent = node6

-- Emitter: "10"
local emitter9 = Instance.new("ParticleEmitter")
emitter9.Name = "10"
emitter9.Texture = "rbxassetid://16867389591"
emitter9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.588235, 0.588235, 0.588235)), ColorSequenceKeypoint.new(1, Color3.new(0.588235, 0.588235, 0.588235))})
emitter9.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter9.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 1.44839), NumberSequenceKeypoint.new(0.1, 2.4224, 1.44839), NumberSequenceKeypoint.new(0.2, 3.40129, 1.44839), NumberSequenceKeypoint.new(0.3, 4.00301, 1.44839), NumberSequenceKeypoint.new(0.4, 4.40456, 1.44839), NumberSequenceKeypoint.new(0.5, 4.67745, 1.44839), NumberSequenceKeypoint.new(0.6, 4.85951, 1.44839), NumberSequenceKeypoint.new(0.7, 4.97417, 1.44839), NumberSequenceKeypoint.new(0.8, 5.03803, 1.44839), NumberSequenceKeypoint.new(0.9, 5.06483, 1.44839), NumberSequenceKeypoint.new(1, 5.06938, 1.44839), NumberSequenceKeypoint.new(1, 5.06938, 1.44839)})
emitter9.Brightness = 1
emitter9.LightEmission = 0.25
emitter9.LightInfluence = 0
emitter9.ZOffset = 0
emitter9.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter9.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter9.FlipbookFramerate = NumberRange.new(9.31323, 9.31323)
emitter9.FlipbookStartRandom = false
emitter9.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter9.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter9.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter9.ShapePartial = 1
emitter9.Enabled = false
emitter9.Rate = 45
emitter9.Lifetime = NumberRange.new(0.45, 1.75)
emitter9.EmissionDirection = Enum.Enum.NormalId.Front
emitter9.TimeScale = 1
emitter9.Speed = NumberRange.new(0.00386238, 199.434)
emitter9.SpreadAngle = Vector2.new(10, 10)
emitter9.Rotation = NumberRange.new(-360, 360)
emitter9.RotSpeed = NumberRange.new(0, 0)
emitter9.VelocityInheritance = 0
emitter9.Acceleration = Vector3.new(0, 48.2798, 0)
emitter9.Drag = 10
emitter9.WindAffectsDrag = false
emitter9.LockedToPart = false
emitter9:SetAttribute("EmitDelay", 0)
emitter9:SetAttribute("EmitCount", 6.75)
emitter9:SetAttribute("EmitDuration", 0)
emitter9.Parent = node6

-- Container: "Attachment" (Attachment)
local node10 = Instance.new("Attachment")
node10.Name = "Attachment"
node10.Parent = container1

-- Emitter: "2"
local emitter11 = Instance.new("ParticleEmitter")
emitter11.Name = "2"
emitter11.Texture = "rbxassetid://17296163477"
emitter11.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.631373, 0.631373, 0.631373)), ColorSequenceKeypoint.new(1, Color3.new(0.631373, 0.631373, 0.631373))})
emitter11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter11.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.58144, 0), NumberSequenceKeypoint.new(0.0270701, 4.48355, 1.15485), NumberSequenceKeypoint.new(0.0923567, 5.29874, 1.56245), NumberSequenceKeypoint.new(1, 8.7633, 3.66836)})
emitter11.Brightness = 1
emitter11.LightEmission = 0.25
emitter11.LightInfluence = 0.25
emitter11.ZOffset = 0.5
emitter11.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter11.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter11.FlipbookFramerate = NumberRange.new(3.8147, 3.8147)
emitter11.FlipbookStartRandom = false
emitter11.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter11.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter11.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter11.ShapePartial = 1
emitter11.Enabled = false
emitter11.Rate = 22.5
emitter11.Lifetime = NumberRange.new(0.65, 1.072)
emitter11.EmissionDirection = Enum.Enum.NormalId.Front
emitter11.TimeScale = 1
emitter11.Speed = NumberRange.new(0.00171661, 171.661)
emitter11.SpreadAngle = Vector2.new(10, 10)
emitter11.Rotation = NumberRange.new(0, 0)
emitter11.RotSpeed = NumberRange.new(0, 0)
emitter11.VelocityInheritance = 0
emitter11.Acceleration = Vector3.new(0, 0, 0)
emitter11.Drag = 8
emitter11.WindAffectsDrag = false
emitter11.LockedToPart = false
emitter11:SetAttribute("EmitDelay", 0)
emitter11:SetAttribute("EmitCount", 6.75)
emitter11:SetAttribute("EmitDuration", 0)
emitter11.Parent = node10

-- Emitter: "10"
local emitter12 = Instance.new("ParticleEmitter")
emitter12.Name = "10"
emitter12.Texture = "rbxassetid://16867354344"
emitter12.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.588235, 0.588235, 0.588235)), ColorSequenceKeypoint.new(1, Color3.new(0.588235, 0.588235, 0.588235))})
emitter12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter12.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 3.77186), NumberSequenceKeypoint.new(0.1, 6.30832, 3.77186), NumberSequenceKeypoint.new(0.2, 8.85753, 3.77186), NumberSequenceKeypoint.new(0.3, 10.4245, 3.77186), NumberSequenceKeypoint.new(0.4, 11.4702, 3.77186), NumberSequenceKeypoint.new(0.5, 12.1809, 3.77186), NumberSequenceKeypoint.new(0.6, 12.655, 3.77186), NumberSequenceKeypoint.new(0.7, 12.9536, 3.77186), NumberSequenceKeypoint.new(0.8, 13.1199, 3.77186), NumberSequenceKeypoint.new(0.9, 13.1896, 3.77186), NumberSequenceKeypoint.new(1, 13.2015, 3.77186), NumberSequenceKeypoint.new(1, 13.2015, 3.77186)})
emitter12.Brightness = 1
emitter12.LightEmission = 0.25
emitter12.LightInfluence = 0
emitter12.ZOffset = 0
emitter12.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter12.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter12.FlipbookFramerate = NumberRange.new(9.31323, 9.31323)
emitter12.FlipbookStartRandom = false
emitter12.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter12.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter12.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter12.ShapePartial = 1
emitter12.Enabled = false
emitter12.Rate = 45
emitter12.Lifetime = NumberRange.new(0.45, 1.75)
emitter12.EmissionDirection = Enum.Enum.NormalId.Front
emitter12.TimeScale = 1
emitter12.Speed = NumberRange.new(0.00686646, 354.549)
emitter12.SpreadAngle = Vector2.new(10, 10)
emitter12.Rotation = NumberRange.new(0, 0)
emitter12.RotSpeed = NumberRange.new(0, 0)
emitter12.VelocityInheritance = 0
emitter12.Acceleration = Vector3.new(0, 0, 0)
emitter12.Drag = 10
emitter12.WindAffectsDrag = false
emitter12.LockedToPart = false
emitter12:SetAttribute("EmitDelay", 0)
emitter12:SetAttribute("EmitCount", 6.75)
emitter12:SetAttribute("EmitDuration", 0)
emitter12.Parent = node10

-- Emitter: "10"
local emitter13 = Instance.new("ParticleEmitter")
emitter13.Name = "10"
emitter13.Texture = "rbxassetid://16867389591"
emitter13.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.588235, 0.588235, 0.588235)), ColorSequenceKeypoint.new(1, Color3.new(0.588235, 0.588235, 0.588235))})
emitter13.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0), NumberSequenceKeypoint.new(0.1, 0.636301, 0), NumberSequenceKeypoint.new(0.2, 0.744372, 0), NumberSequenceKeypoint.new(0.3, 0.828127, 0), NumberSequenceKeypoint.new(0.4, 0.891061, 0), NumberSequenceKeypoint.new(0.5, 0.936364, 0), NumberSequenceKeypoint.new(0.6, 0.967015, 0), NumberSequenceKeypoint.new(0.7, 0.985869, 0), NumberSequenceKeypoint.new(0.8, 0.995735, 0), NumberSequenceKeypoint.new(0.9, 0.999455, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter13.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 1.44839), NumberSequenceKeypoint.new(0.1, 2.4224, 1.44839), NumberSequenceKeypoint.new(0.2, 3.40129, 1.44839), NumberSequenceKeypoint.new(0.3, 4.00301, 1.44839), NumberSequenceKeypoint.new(0.4, 4.40456, 1.44839), NumberSequenceKeypoint.new(0.5, 4.67745, 1.44839), NumberSequenceKeypoint.new(0.6, 4.85951, 1.44839), NumberSequenceKeypoint.new(0.7, 4.97417, 1.44839), NumberSequenceKeypoint.new(0.8, 5.03803, 1.44839), NumberSequenceKeypoint.new(0.9, 5.06483, 1.44839), NumberSequenceKeypoint.new(1, 5.06938, 1.44839), NumberSequenceKeypoint.new(1, 5.06938, 1.44839)})
emitter13.Brightness = 1
emitter13.LightEmission = 0.25
emitter13.LightInfluence = 0
emitter13.ZOffset = 0
emitter13.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter13.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter13.FlipbookFramerate = NumberRange.new(9.31323, 9.31323)
emitter13.FlipbookStartRandom = false
emitter13.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter13.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter13.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter13.ShapePartial = 1
emitter13.Enabled = false
emitter13.Rate = 45
emitter13.Lifetime = NumberRange.new(0.45, 1.75)
emitter13.EmissionDirection = Enum.Enum.NormalId.Front
emitter13.TimeScale = 1
emitter13.Speed = NumberRange.new(0.00386238, 199.434)
emitter13.SpreadAngle = Vector2.new(10, 10)
emitter13.Rotation = NumberRange.new(-360, 360)
emitter13.RotSpeed = NumberRange.new(0, 0)
emitter13.VelocityInheritance = 0
emitter13.Acceleration = Vector3.new(0, 48.2798, 0)
emitter13.Drag = 10
emitter13.WindAffectsDrag = false
emitter13.LockedToPart = false
emitter13:SetAttribute("EmitDelay", 0)
emitter13:SetAttribute("EmitCount", 6.75)
emitter13:SetAttribute("EmitDuration", 0)
emitter13.Parent = node10

-- Emitter: "Shards"
local emitter14 = Instance.new("ParticleEmitter")
emitter14.Name = "Shards"
emitter14.Texture = "rbxassetid://17420819512"
emitter14.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
emitter14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter14.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.17875, 11.2143, 2.40584), NumberSequenceKeypoint.new(1, 0, 0)})
emitter14.Brightness = 5
emitter14.LightEmission = 0
emitter14.LightInfluence = 0
emitter14.ZOffset = 0
emitter14.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter14.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter14.FlipbookFramerate = NumberRange.new(3.33858, 3.33858)
emitter14.FlipbookStartRandom = false
emitter14.Shape = Enum.Enum.ParticleEmitterShape.Disc
emitter14.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter14.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter14.ShapePartial = 1
emitter14.Enabled = false
emitter14.Rate = 44.8097
emitter14.Lifetime = NumberRange.new(0.104835, 0.134788)
emitter14.EmissionDirection = Enum.Enum.NormalId.Back
emitter14.TimeScale = 1
emitter14.Speed = NumberRange.new(0.007, 517.099)
emitter14.SpreadAngle = Vector2.new(0, 0)
emitter14.Rotation = NumberRange.new(90, 90)
emitter14.RotSpeed = NumberRange.new(0, 0)
emitter14.VelocityInheritance = 0
emitter14.Acceleration = Vector3.new(0, 0, 0)
emitter14.Drag = 16.5962
emitter14.WindAffectsDrag = false
emitter14.LockedToPart = false
emitter14:SetAttribute("EmitDelay", 0)
emitter14:SetAttribute("EmitCount", 6.75)
emitter14:SetAttribute("EmitDuration", 0)
emitter14.Parent = container1

-- Emitter: "Shards"
local emitter15 = Instance.new("ParticleEmitter")
emitter15.Name = "Shards"
emitter15.Texture = "rbxassetid://17420819512"
emitter15.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter15.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.17875, 11.2143, 2.40584), NumberSequenceKeypoint.new(1, 0, 0)})
emitter15.Brightness = 5
emitter15.LightEmission = 1
emitter15.LightInfluence = 0
emitter15.ZOffset = 0
emitter15.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter15.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter15.FlipbookFramerate = NumberRange.new(3.33858, 3.33858)
emitter15.FlipbookStartRandom = false
emitter15.Shape = Enum.Enum.ParticleEmitterShape.Disc
emitter15.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter15.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter15.ShapePartial = 1
emitter15.Enabled = false
emitter15.Rate = 44.8097
emitter15.Lifetime = NumberRange.new(0.104835, 0.134788)
emitter15.EmissionDirection = Enum.Enum.NormalId.Back
emitter15.TimeScale = 1
emitter15.Speed = NumberRange.new(0.007, 517.099)
emitter15.SpreadAngle = Vector2.new(0, 0)
emitter15.Rotation = NumberRange.new(90, 90)
emitter15.RotSpeed = NumberRange.new(0, 0)
emitter15.VelocityInheritance = 0
emitter15.Acceleration = Vector3.new(0, 0, 0)
emitter15.Drag = 16.5962
emitter15.WindAffectsDrag = false
emitter15.LockedToPart = false
emitter15:SetAttribute("EmitDelay", 0)
emitter15:SetAttribute("EmitCount", 6.75)
emitter15:SetAttribute("EmitDuration", 0)
emitter15.Parent = container1

container1.Parent = workspace -- change parent as needed

-- ================================================
-- Generated by ParticleReplicator
-- Source: ReplicatedStorage.AssetTemplates.PresetAttachments.Blurred Impact Shockwave
-- ================================================

-- Root: "Blurred Impact Shockwave" (Attachment)
local container1 = Instance.new("Attachment")
container1.Name = "Blurred Impact Shockwave"

-- Emitter: "circle"
local emitter2 = Instance.new("ParticleEmitter")
emitter2.Name = "circle"
emitter2.Texture = "rbxassetid://9572518235"
emitter2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.0981595, 0.478022, 0), NumberSequenceKeypoint.new(0.260736, 0.763736, 0), NumberSequenceKeypoint.new(0.447853, 0.873626, 0), NumberSequenceKeypoint.new(0.73773, 0.983516, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.207055, 12.476, 0), NumberSequenceKeypoint.new(0.611963, 25.5918, 0), NumberSequenceKeypoint.new(1, 29.2705, 0)})
emitter2.Brightness = 1
emitter2.LightEmission = 1
emitter2.LightInfluence = 0
emitter2.ZOffset = 0
emitter2.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter2.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter2.FlipbookFramerate = NumberRange.new(1, 1)
emitter2.FlipbookStartRandom = false
emitter2.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter2.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter2.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter2.ShapePartial = 1
emitter2.Enabled = true
emitter2.Rate = 20
emitter2.Lifetime = NumberRange.new(0.5, 0.5)
emitter2.EmissionDirection = Enum.Enum.NormalId.Front
emitter2.TimeScale = 1
emitter2.Speed = NumberRange.new(0.0585411, 0.0585411)
emitter2.SpreadAngle = Vector2.new(-180, 180)
emitter2.Rotation = NumberRange.new(-360, 360)
emitter2.RotSpeed = NumberRange.new(240, 240)
emitter2.VelocityInheritance = 0
emitter2.Acceleration = Vector3.new(0, 0, 0)
emitter2.Drag = 9
emitter2.WindAffectsDrag = false
emitter2.LockedToPart = false
emitter2:SetAttribute("EmitDelay", 0)
emitter2:SetAttribute("EmitCount", 5)
emitter2.Parent = container1

-- Emitter: "impact"
local emitter3 = Instance.new("ParticleEmitter")
emitter3.Name = "impact"
emitter3.Texture = "rbxassetid://9572542664"
emitter3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.21319, 23.3525, 0), NumberSequenceKeypoint.new(0.601227, 39.0274, 0), NumberSequenceKeypoint.new(1, 48.3045, 0)})
emitter3.Brightness = 1
emitter3.LightEmission = 1
emitter3.LightInfluence = 0
emitter3.ZOffset = 0
emitter3.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter3.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter3.FlipbookFramerate = NumberRange.new(1, 1)
emitter3.FlipbookStartRandom = false
emitter3.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter3.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter3.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter3.ShapePartial = 1
emitter3.Enabled = true
emitter3.Rate = 20
emitter3.Lifetime = NumberRange.new(0.5, 0.5)
emitter3.EmissionDirection = Enum.Enum.NormalId.Front
emitter3.TimeScale = 1
emitter3.Speed = NumberRange.new(0.0585411, 0.0585411)
emitter3.SpreadAngle = Vector2.new(-180, 180)
emitter3.Rotation = NumberRange.new(-360, 360)
emitter3.RotSpeed = NumberRange.new(0, 0)
emitter3.VelocityInheritance = 0
emitter3.Acceleration = Vector3.new(0, 0, 0)
emitter3.Drag = 9
emitter3.WindAffectsDrag = false
emitter3.LockedToPart = false
emitter3:SetAttribute("EmitDelay", 0)
emitter3:SetAttribute("EmitCount", 5)
emitter3.Parent = container1

-- Emitter: "rotating"
local emitter4 = Instance.new("ParticleEmitter")
emitter4.Name = "rotating"
emitter4.Texture = "rbxassetid://9572238730"
emitter4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.901099, 0), NumberSequenceKeypoint.new(0.489264, 0.967033, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter4.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.203988, 8.95711, 0), NumberSequenceKeypoint.new(0.590491, 16.6346, 0), NumberSequenceKeypoint.new(1, 22.0729, 0)})
emitter4.Brightness = 1
emitter4.LightEmission = 1
emitter4.LightInfluence = 0
emitter4.ZOffset = 0
emitter4.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter4.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter4.FlipbookFramerate = NumberRange.new(1, 1)
emitter4.FlipbookStartRandom = false
emitter4.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter4.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter4.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter4.ShapePartial = 1
emitter4.Enabled = true
emitter4.Rate = 20
emitter4.Lifetime = NumberRange.new(0.5, 0.5)
emitter4.EmissionDirection = Enum.Enum.NormalId.Front
emitter4.TimeScale = 1
emitter4.Speed = NumberRange.new(0.0585411, 0.0585411)
emitter4.SpreadAngle = Vector2.new(-180, 180)
emitter4.Rotation = NumberRange.new(-360, 360)
emitter4.RotSpeed = NumberRange.new(240, 240)
emitter4.VelocityInheritance = 0
emitter4.Acceleration = Vector3.new(0, 0, 0)
emitter4.Drag = 9
emitter4.WindAffectsDrag = false
emitter4.LockedToPart = false
emitter4:SetAttribute("EmitDelay", 0)
emitter4:SetAttribute("EmitCount", 5)
emitter4.Parent = container1

-- Emitter: "smoke"
local emitter5 = Instance.new("ParticleEmitter")
emitter5.Name = "smoke"
emitter5.Texture = "rbxassetid://9544354287"
emitter5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.725275, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter5.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 7.99743, 7.99743), NumberSequenceKeypoint.new(1, 21.1132, 8.95711)})
emitter5.Brightness = 1
emitter5.LightEmission = 1
emitter5.LightInfluence = 0
emitter5.ZOffset = 0
emitter5.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter5.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter5.FlipbookFramerate = NumberRange.new(1, 1)
emitter5.FlipbookStartRandom = false
emitter5.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter5.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter5.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter5.ShapePartial = 1
emitter5.Enabled = true
emitter5.Rate = 20
emitter5.Lifetime = NumberRange.new(0.4, 1.2)
emitter5.EmissionDirection = Enum.Enum.NormalId.Front
emitter5.TimeScale = 1
emitter5.Speed = NumberRange.new(-146.353, 146.353)
emitter5.SpreadAngle = Vector2.new(-180, 180)
emitter5.Rotation = NumberRange.new(-360, 360)
emitter5.RotSpeed = NumberRange.new(0, 0)
emitter5.VelocityInheritance = 0
emitter5.Acceleration = Vector3.new(0, 0, 0)
emitter5.Drag = 9
emitter5.WindAffectsDrag = false
emitter5.LockedToPart = false
emitter5:SetAttribute("EmitDelay", 0)
emitter5:SetAttribute("EmitCount", 5)
emitter5.Parent = container1

-- Emitter: "wave"
local emitter6 = Instance.new("ParticleEmitter")
emitter6.Name = "wave"
emitter6.Texture = "rbxassetid://9556807995"
emitter6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
emitter6.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.0981595, 0.478022, 0), NumberSequenceKeypoint.new(0.260736, 0.763736, 0), NumberSequenceKeypoint.new(0.447853, 0.873626, 0), NumberSequenceKeypoint.new(0.73773, 0.983516, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter6.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.217791, 20.7933, 0), NumberSequenceKeypoint.new(0.430982, 25.9116, 0), NumberSequenceKeypoint.new(0.644172, 28.7907, 0), NumberSequenceKeypoint.new(1, 29.2705, 0)})
emitter6.Brightness = 1
emitter6.LightEmission = 1
emitter6.LightInfluence = 0
emitter6.ZOffset = 0
emitter6.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter6.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter6.FlipbookFramerate = NumberRange.new(1, 1)
emitter6.FlipbookStartRandom = false
emitter6.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter6.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter6.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter6.ShapePartial = 1
emitter6.Enabled = true
emitter6.Rate = 20
emitter6.Lifetime = NumberRange.new(0.3, 0.6)
emitter6.EmissionDirection = Enum.Enum.NormalId.Front
emitter6.TimeScale = 1
emitter6.Speed = NumberRange.new(0.0585411, 0.0585411)
emitter6.SpreadAngle = Vector2.new(-180, 180)
emitter6.Rotation = NumberRange.new(-360, 360)
emitter6.RotSpeed = NumberRange.new(0, 0)
emitter6.VelocityInheritance = 0
emitter6.Acceleration = Vector3.new(0, 0, 0)
emitter6.Drag = 9
emitter6.WindAffectsDrag = false
emitter6.LockedToPart = false
emitter6:SetAttribute("EmitDelay", 0)
emitter6:SetAttribute("EmitCount", 5)
emitter6.Parent = container1

container1.Parent = workspace -- change parent as needed

-- ================================================
-- Generated by ParticleReplicator
-- Source: ReplicatedStorage.AssetTemplates.PresetAttachments.Dash2 1
-- ================================================

-- Root: "Dash2 1" (Attachment)
local container1 = Instance.new("Attachment")
container1.Name = "Dash2 1"

-- Emitter: "Lightning2"
local emitter2 = Instance.new("ParticleEmitter")
emitter2.Name = "Lightning2"
emitter2.Texture = "rbxassetid://17115272756"
emitter2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 10.8895, 0), NumberSequenceKeypoint.new(1, 10.8895, 0)})
emitter2.Brightness = 11
emitter2.LightEmission = 1
emitter2.LightInfluence = 0
emitter2.ZOffset = 3
emitter2.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter2.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter2.FlipbookFramerate = NumberRange.new(1.3121, 1.3121)
emitter2.FlipbookStartRandom = false
emitter2.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter2.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter2.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter2.ShapePartial = 1
emitter2.Enabled = false
emitter2.Rate = 3.9363
emitter2.Lifetime = NumberRange.new(0.138997, 0.277994)
emitter2.EmissionDirection = Enum.Enum.NormalId.Front
emitter2.TimeScale = 1
emitter2.Speed = NumberRange.new(0.0195858, 0.0195858)
emitter2.SpreadAngle = Vector2.new(-360, 360)
emitter2.Rotation = NumberRange.new(-360, 360)
emitter2.RotSpeed = NumberRange.new(0, 0)
emitter2.VelocityInheritance = 0
emitter2.Acceleration = Vector3.new(0, 0, 0)
emitter2.Drag = 1.96815
emitter2.WindAffectsDrag = false
emitter2.LockedToPart = false
emitter2:SetAttribute("EmitDelay", 0)
emitter2:SetAttribute("EmitCount", 4)
emitter2.Parent = container1

-- Emitter: "Lightning1"
local emitter3 = Instance.new("ParticleEmitter")
emitter3.Name = "Lightning1"
emitter3.Texture = "rbxassetid://13661768477"
emitter3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 10, 0), NumberSequenceKeypoint.new(1, 10, 0)})
emitter3.Brightness = 6
emitter3.LightEmission = 1
emitter3.LightInfluence = 0
emitter3.ZOffset = 5.6
emitter3.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter3.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter3.FlipbookFramerate = NumberRange.new(0.813013, 0.813013)
emitter3.FlipbookStartRandom = false
emitter3.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter3.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter3.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter3.ShapePartial = 1
emitter3.Enabled = false
emitter3.Rate = 2.43904
emitter3.Lifetime = NumberRange.new(0.368998, 0.368998)
emitter3.EmissionDirection = Enum.Enum.NormalId.Front
emitter3.TimeScale = 1
emitter3.Speed = NumberRange.new(193.882, 210.115)
emitter3.SpreadAngle = Vector2.new(0, 0)
emitter3.Rotation = NumberRange.new(180, 180)
emitter3.RotSpeed = NumberRange.new(0, 0)
emitter3.VelocityInheritance = 0
emitter3.Acceleration = Vector3.new(0, 0, 0)
emitter3.Drag = 4.01206
emitter3.WindAffectsDrag = false
emitter3.LockedToPart = false
emitter3:SetAttribute("EmitDelay", 0)
emitter3:SetAttribute("EmitCount", 4)
emitter3.Parent = container1

-- Emitter: "Main4"
local emitter4 = Instance.new("ParticleEmitter")
emitter4.Name = "Main4"
emitter4.Texture = "rbxassetid://16348145490"
emitter4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter4.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 7.13069, 0), NumberSequenceKeypoint.new(0.3, 14.2614, 0), NumberSequenceKeypoint.new(0.6, 8.55683, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter4.Brightness = 5
emitter4.LightEmission = 1
emitter4.LightInfluence = 0
emitter4.ZOffset = 5.5
emitter4.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter4.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter4.FlipbookFramerate = NumberRange.new(1.21585, 1.21585)
emitter4.FlipbookStartRandom = false
emitter4.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter4.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter4.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter4.ShapePartial = 1
emitter4.Enabled = false
emitter4.Rate = 3.64756
emitter4.Lifetime = NumberRange.new(0.24674, 0.24674)
emitter4.EmissionDirection = Enum.Enum.NormalId.Front
emitter4.TimeScale = 1
emitter4.Speed = NumberRange.new(289.949, 314.224)
emitter4.SpreadAngle = Vector2.new(0, 0)
emitter4.Rotation = NumberRange.new(180, 180)
emitter4.RotSpeed = NumberRange.new(0, 0)
emitter4.VelocityInheritance = 0
emitter4.Acceleration = Vector3.new(0, 0, 0)
emitter4.Drag = 1.82378
emitter4.WindAffectsDrag = false
emitter4.LockedToPart = false
emitter4:SetAttribute("EmitDelay", 0)
emitter4:SetAttribute("EmitCount", 1)
emitter4.Parent = container1

-- Emitter: "Main3"
local emitter5 = Instance.new("ParticleEmitter")
emitter5.Name = "Main3"
emitter5.Texture = "rbxassetid://12097850159"
emitter5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter5.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.3, 10.696, 0), NumberSequenceKeypoint.new(0.6, 4.27842, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter5.Brightness = 5
emitter5.LightEmission = 1
emitter5.LightInfluence = 0
emitter5.ZOffset = 5.5
emitter5.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter5.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter5.FlipbookFramerate = NumberRange.new(1.97141, 1.97141)
emitter5.FlipbookStartRandom = false
emitter5.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter5.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter5.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter5.ShapePartial = 1
emitter5.Enabled = false
emitter5.Rate = 5.91423
emitter5.Lifetime = NumberRange.new(0.177538, 0.177538)
emitter5.EmissionDirection = Enum.Enum.NormalId.Front
emitter5.TimeScale = 1
emitter5.Speed = NumberRange.new(470.129, 470.129)
emitter5.SpreadAngle = Vector2.new(0, 0)
emitter5.Rotation = NumberRange.new(-90, -90)
emitter5.RotSpeed = NumberRange.new(0, 0)
emitter5.VelocityInheritance = 0
emitter5.Acceleration = Vector3.new(0, 0, 0)
emitter5.Drag = 5.70106
emitter5.WindAffectsDrag = false
emitter5.LockedToPart = false
emitter5:SetAttribute("EmitDelay", 0)
emitter5:SetAttribute("EmitCount", 1)
emitter5.Parent = container1

-- Emitter: "Main2"
local emitter6 = Instance.new("ParticleEmitter")
emitter6.Name = "Main2"
emitter6.Texture = "rbxassetid://12097850159"
emitter6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter6.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter6.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.3, 17.8267, 0), NumberSequenceKeypoint.new(1, 10.696, 0)})
emitter6.Brightness = 5
emitter6.LightEmission = 1
emitter6.LightInfluence = 0
emitter6.ZOffset = 6
emitter6.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter6.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter6.FlipbookFramerate = NumberRange.new(1.21585, 1.21585)
emitter6.FlipbookStartRandom = false
emitter6.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter6.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter6.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter6.ShapePartial = 1
emitter6.Enabled = false
emitter6.Rate = 3.64756
emitter6.Lifetime = NumberRange.new(0.102808, 0.102808)
emitter6.EmissionDirection = Enum.Enum.NormalId.Front
emitter6.TimeScale = 1
emitter6.Speed = NumberRange.new(237.929, 237.929)
emitter6.SpreadAngle = Vector2.new(0, 0)
emitter6.Rotation = NumberRange.new(-90, -90)
emitter6.RotSpeed = NumberRange.new(0, 0)
emitter6.VelocityInheritance = 0
emitter6.Acceleration = Vector3.new(0, 0, 0)
emitter6.Drag = 1.82378
emitter6.WindAffectsDrag = false
emitter6.LockedToPart = false
emitter6:SetAttribute("EmitDelay", 0)
emitter6:SetAttribute("EmitCount", 2)
emitter6.Parent = container1

-- Emitter: "Main1"
local emitter7 = Instance.new("ParticleEmitter")
emitter7.Name = "Main1"
emitter7.Texture = "rbxassetid://13143918039"
emitter7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.27451, 0.843137, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.27451, 0.843137, 1))})
emitter7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
emitter7.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.25, 8.55683, 0), NumberSequenceKeypoint.new(1, 7.13069, 0)})
emitter7.Brightness = 5
emitter7.LightEmission = 1
emitter7.LightInfluence = 0
emitter7.ZOffset = 5.25
emitter7.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter7.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter7.FlipbookFramerate = NumberRange.new(1.21585, 1.21585)
emitter7.FlipbookStartRandom = false
emitter7.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter7.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter7.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter7.ShapePartial = 1
emitter7.Enabled = false
emitter7.Rate = 3.64756
emitter7.Lifetime = NumberRange.new(0.12337, 0.12337)
emitter7.EmissionDirection = Enum.Enum.NormalId.Front
emitter7.TimeScale = 1
emitter7.Speed = NumberRange.new(199.782, 199.782)
emitter7.SpreadAngle = Vector2.new(0, 0)
emitter7.Rotation = NumberRange.new(-90, -90)
emitter7.RotSpeed = NumberRange.new(0, 0)
emitter7.VelocityInheritance = 0
emitter7.Acceleration = Vector3.new(0, 0, 0)
emitter7.Drag = 3.64756
emitter7.WindAffectsDrag = false
emitter7.LockedToPart = false
emitter7:SetAttribute("EmitDelay", 0)
emitter7:SetAttribute("EmitCount", 1)
emitter7.Parent = container1

-- Emitter: "Wave3"
local emitter8 = Instance.new("ParticleEmitter")
emitter8.Name = "Wave3"
emitter8.Texture = "rbxassetid://16960401567"
emitter8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
emitter8.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.402003, 0.09375, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter8.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 1.78737), NumberSequenceKeypoint.new(0.1, 4.40663, 1.78737), NumberSequenceKeypoint.new(0.2, 6.59717, 1.78737), NumberSequenceKeypoint.new(0.3, 8.41733, 1.78737), NumberSequenceKeypoint.new(0.4, 10.0424, 1.78737), NumberSequenceKeypoint.new(0.5, 11.5398, 1.78737), NumberSequenceKeypoint.new(0.6, 12.9435, 1.78737), NumberSequenceKeypoint.new(0.7, 14.2728, 1.78737), NumberSequenceKeypoint.new(0.8, 15.5388, 1.78737), NumberSequenceKeypoint.new(0.9, 16.7458, 1.78737), NumberSequenceKeypoint.new(1, 17.8737, 1.78737), NumberSequenceKeypoint.new(1, 17.8737, 1.78737)})
emitter8.Brightness = 1
emitter8.LightEmission = 1
emitter8.LightInfluence = 0
emitter8.ZOffset = 0
emitter8.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter8.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter8.FlipbookFramerate = NumberRange.new(108.512, 108.512)
emitter8.FlipbookStartRandom = false
emitter8.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter8.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter8.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter8.ShapePartial = 1
emitter8.Enabled = false
emitter8.Rate = 4.94393
emitter8.Lifetime = NumberRange.new(0.0752743, 0.225823)
emitter8.EmissionDirection = Enum.Enum.NormalId.Top
emitter8.TimeScale = 1
emitter8.Speed = NumberRange.new(0.00527729, 0.00527729)
emitter8.SpreadAngle = Vector2.new(0, 0)
emitter8.Rotation = NumberRange.new(-360, 360)
emitter8.RotSpeed = NumberRange.new(0, 0)
emitter8.VelocityInheritance = 0
emitter8.Acceleration = Vector3.new(0, 0, 0)
emitter8.Drag = 0
emitter8.WindAffectsDrag = false
emitter8.LockedToPart = true
emitter8:SetAttribute("EmitDelay", 0)
emitter8:SetAttribute("EmitCount", 4)
emitter8.Parent = container1

-- Emitter: "Wave2"
local emitter9 = Instance.new("ParticleEmitter")
emitter9.Name = "Wave2"
emitter9.Texture = "rbxassetid://123132013842454"
emitter9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.858705, 0.858705, 0.858705)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
emitter9.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.2, 0.75, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter9.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 5.56192, 2.47196), NumberSequenceKeypoint.new(0.252, 12.9755, 5.24264), NumberSequenceKeypoint.new(0.512354, 18.405, 3.84832), NumberSequenceKeypoint.new(1, 25.9343, 3.29059)})
emitter9.Brightness = 4
emitter9.LightEmission = 1
emitter9.LightInfluence = 0
emitter9.ZOffset = 0.001
emitter9.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter9.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter9.FlipbookFramerate = NumberRange.new(1.9092, 1.9092)
emitter9.FlipbookStartRandom = false
emitter9.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter9.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter9.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.InAndOut
emitter9.ShapePartial = 1
emitter9.Enabled = false
emitter9.Rate = 9.64338
emitter9.Lifetime = NumberRange.new(0.155544, 0.311089)
emitter9.EmissionDirection = Enum.Enum.NormalId.Top
emitter9.TimeScale = 1
emitter9.Speed = NumberRange.new(0.00112821, 0.00112821)
emitter9.SpreadAngle = Vector2.new(-360, 360)
emitter9.Rotation = NumberRange.new(-360, 360)
emitter9.RotSpeed = NumberRange.new(0, 193.054)
emitter9.VelocityInheritance = 0
emitter9.Acceleration = Vector3.new(0, 0, 0)
emitter9.Drag = 0
emitter9.WindAffectsDrag = false
emitter9.LockedToPart = true
emitter9:SetAttribute("EmitDelay", 0)
emitter9:SetAttribute("EmitCount", 7)
emitter9:SetAttribute("EmitDuration", 0)
emitter9.Parent = container1

-- Emitter: "Wave1"
local emitter10 = Instance.new("ParticleEmitter")
emitter10.Name = "Wave1"
emitter10.Texture = "rbxassetid://82638656997187"
emitter10.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
emitter10.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.400572, 0.24375, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter10.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 8.50501, 0), NumberSequenceKeypoint.new(0.16967, 15.5482, 0), NumberSequenceKeypoint.new(0.337838, 18.4718, 0), NumberSequenceKeypoint.new(0.518018, 21.2625, 0), NumberSequenceKeypoint.new(1, 25.2953, 0)})
emitter10.Brightness = 12
emitter10.LightEmission = 1
emitter10.LightInfluence = 0
emitter10.ZOffset = 3
emitter10.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.Grid4x4
emitter10.FlipbookMode = Enum.Enum.ParticleFlipbookMode.OneShot
emitter10.FlipbookFramerate = NumberRange.new(2.07505, 2.07505)
emitter10.FlipbookStartRandom = false
emitter10.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter10.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter10.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter10.ShapePartial = 1
emitter10.Enabled = false
emitter10.Rate = 10.4813
emitter10.Lifetime = NumberRange.new(0.320659, 0.320659)
emitter10.EmissionDirection = Enum.Enum.NormalId.Front
emitter10.TimeScale = 1
emitter10.Speed = NumberRange.new(0.0292956, 0.0292956)
emitter10.SpreadAngle = Vector2.new(0, 0)
emitter10.Rotation = NumberRange.new(-360, 360)
emitter10.RotSpeed = NumberRange.new(0, 0)
emitter10.VelocityInheritance = 0
emitter10.Acceleration = Vector3.new(0, 0, 0)
emitter10.Drag = 0
emitter10.WindAffectsDrag = false
emitter10.LockedToPart = true
emitter10:SetAttribute("EmitDelay", 0)
emitter10:SetAttribute("EmitCount", 2)
emitter10:SetAttribute("EmitDuration", 0)
emitter10.Parent = container1

-- Emitter: "DashWave"
local emitter11 = Instance.new("ParticleEmitter")
emitter11.Name = "DashWave"
emitter11.Texture = "rbxassetid://79483910221275"
emitter11.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
emitter11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.614743, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
emitter11.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 15.2326, 0), NumberSequenceKeypoint.new(1, 15.2326, 0)})
emitter11.Brightness = 3
emitter11.LightEmission = 1
emitter11.LightInfluence = 0
emitter11.ZOffset = 1
emitter11.FlipbookLayout = Enum.Enum.ParticleFlipbookLayout.None
emitter11.FlipbookMode = Enum.Enum.ParticleFlipbookMode.Loop
emitter11.FlipbookFramerate = NumberRange.new(1.75805, 1.75805)
emitter11.FlipbookStartRandom = false
emitter11.Shape = Enum.Enum.ParticleEmitterShape.Box
emitter11.ShapeStyle = Enum.Enum.ParticleEmitterShapeStyle.Volume
emitter11.ShapeInOut = Enum.Enum.ParticleEmitterShapeInOut.Outward
emitter11.ShapePartial = 1
emitter11.Enabled = false
emitter11.Rate = 3.51609
emitter11.Lifetime = NumberRange.new(0.113763, 0.113763)
emitter11.EmissionDirection = Enum.Enum.NormalId.Front
emitter11.TimeScale = 1
emitter11.Speed = NumberRange.new(381.752, 381.752)
emitter11.SpreadAngle = Vector2.new(0, 0)
emitter11.Rotation = NumberRange.new(-90, -90)
emitter11.RotSpeed = NumberRange.new(0, 0)
emitter11.VelocityInheritance = 0
emitter11.Acceleration = Vector3.new(0, 0, 0)
emitter11.Drag = 1.75805
emitter11.WindAffectsDrag = false
emitter11.LockedToPart = true
emitter11:SetAttribute("EmitDelay", 0)
emitter11:SetAttribute("EmitCount", 2)
emitter11:SetAttribute("EmitDuration", 0)
emitter11.Parent = container1

container1.Parent = workspace -- change parent as needed



Btw the Z offset is -5
